<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="msvalidate.01" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="一发天时卦">
<meta property="og:url" content="https://taoyifan.cn/2020/04/01/%E4%B8%80%E5%8F%91%E5%A4%A9%E6%97%B6%E5%8D%A6/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-01T00:18:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.464Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/04/01/%E4%B8%80%E5%8F%91%E5%A4%A9%E6%97%B6%E5%8D%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一发天时卦 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/04/01/%E4%B8%80%E5%8F%91%E5%A4%A9%E6%97%B6%E5%8D%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一发天时卦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-01 08:18:00" itemprop="dateCreated datePublished" datetime="2020-04-01T08:18:00+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>```liuyao
<p>公历起卦时间：2020年4月1日16时0分　(在线摇卦)<br>农历：庚子年三月初九日申时<br>惊蛰：2020年03月05日11时03分<br>清明：2020年04月04日15时48分<br>干支：庚子年　己卯月　甲戌日　壬申时　　（日空：申酉）<br>神煞：驿马－申　桃花－卯　日禄－寅　贵人－丑，未</p>
<p>　　 　　　　　　　艮宫：火泽睽 　　　 　 　　兑宫：雷泽归妹 (归魂)<br>六神　　伏神　　　本　 　　卦　　 　 　　　　变　 　　卦<br>玄武 　　　　　 父母己巳火 ▅▅▅▅▅ 　 ○→ 兄弟庚戌土 ▅▅　▅▅ 应<br>白虎 妻财丙子水 兄弟己未土 ▅▅　▅▅ 　 　　 子孙庚申金 ▅▅　▅▅ 　<br>螣蛇 　　　　　 子孙己酉金 ▅▅▅▅▅ 世 　　 父母庚午火 ▅▅▅▅▅ 　<br>勾陈 　　　　　 兄弟丁丑土 ▅▅　▅▅ 　 　　 兄弟丁丑土 ▅▅　▅▅ 世<br>朱雀 　　　　　 官鬼丁卯木 ▅▅▅▅▅ 　 　　 官鬼丁卯木 ▅▅▅▅▅ 　<br>青龙 　　　　　 父母丁巳火 ▅▅▅▅▅ 应 　　 父母丁巳火 ▅▅▅▅▅ 　</p>
<pre><code>

----------
跟同学交谈的时候，谈着谈着就谈到了天时。
然后我就提起来兴致，想着说算一卦明日天气。
然后就去“摇一摇”了/捂脸


----------

子孙持世，第一眼看到这个，便觉得明日晴天。
巳火父母为应爻，克酉金子孙，便觉得可能不会是大晴天，可能有雨。
上爻父母爻发动，变爻为戌土兄弟。
父化兄，风雨靡常。
父母爻主雨，兄弟爻主风云。
兄为变爻，则先雨后风。
现在是己卯月，卯酉相冲。
世爻酉进子孙遭月破，可能非大晴，甚至没有太阳。
且今日为甲戌日，申酉旬空。
本卦为酉金子孙，变卦为申金子孙。
卦卦旬空。
非晴？
然日建戌土生金。
然卯月金水木休囚。
反反复复变化无常。
子孙爻逢月破，值休囚，得日建相生。
话说明日是乙亥日....
亥巳相冲。
父母爻逢日破。


----------


今日起卦当以今日来断？
难说矣。
便先以今日断之。
毕竟现在还是活在当下嘛。
明日以现在为基础嘛。
~~明天不是崭新的一天么，每天不是都不一样么~~
然今日占卜今日断嘛。


----------


本卦中巳火父母，变卦中巳火父母和午火父母。
姑且断之：明日巳时或午时有雨。
再看五爻。
兄飞财伏。
未土兄弟克子水妻财。
除非明日丑时冲起未土兄弟？
然后便晴？
丑时是凌晨一点到凌晨三点来着。。。
迷。


----------
总之，理了理思路，想了想方法，扯了扯胡话，
姑且断之：
明日晴，有风，巳/午时可能有雨。
晴天也可能不是那种大晴，可能没有太阳，可能多云。


----------
（反正总之能让我铁口直断的大概就是明日有风了吧....
 (我个人觉得明日⑧可能大艳阳天
（我个人觉得明日可能有雨，概率77％
 (我个人觉得明日之后.....
 (就是崭新的一天。


----------
巳/午时无雨。
微风。
非大晴，日被云层遮住，算是多云。
是否有雨，静观其变吧。
2020年4月2日19:17:48


----------
下雨了。
2020年4月3日00:10:31
不确定是什么时候下雨的。。
刚刚站起来走了走，撩开窗帘往窗外看了一眼，发现地上有些雨水。
然后就去阳台看了下，发现下雨了。
大概是零六分的时候。
但是。
看地上雨水痕迹什么的。。
个人感觉应该不是昨天下的吧 ？
可能是刚好凌晨整点开始下雨？
抑或着两三分钟前？
03,04分的时候？
这卦有意思。


----------
重新看下卦吧。
微风？
变出兄弟爻，变卦兄弟爻持世，卦内兄弟爻居多。
多云？
兄弟爻之故，总是子孙持世，然父母爻发动克酉金子孙。
且应爻巳火父母亦克酉金子孙。
下雨？
不确定了/扶额
如果是在昨天晚上的11:59分呢？
那是不是也可以算是昨天下雨了？
父母爻发动。

&gt;神机兆于动

所以挺有趣的。
今日是...
查了下万年历。
今日是丙子日。
子水呀。
克巳火父母的来着话说= =
子午相冲...
卦中刚好有午火父母爻来着。
但是巳火爻发动不是应该看发动的爻么/挠头
所以是今日下的雨还是昨日呢。
原谅我没在凌晨去看天气/扶额


----------
迷惑哎。
微风，是因为什么呢话说。
变卦里面兄弟持世，应爻也为兄弟。
本卦倒是子孙持世，父母爻为应爻...
怎么断风之大小呢....
戌卯相合？
与月建合？

&gt;月建合爻，则为月合，乃有用之爻也

所以嘞？
书上翻到的话。
所以有用就是有风。
但是还是不知道如何判断风之大小呀。


----------
2020年4月3日00:25:22
出去看了下，雨停了...
停了...
小雨吧。
淅淅沥沥的。


----------
阴天可以断，有风可以断，有雨其实也可以断的来着。。。
~~所以这到底是今天下的雨还是昨天/扶额~~
然后看到了灵摆。
问了下。
“这场雨是昨天下的么”，逆时针
“这场雨是今天下的么”，顺时针
~~信则有不信则无昂，这个别杠，我反驳不了，我了解不深啊/扶额~~
我个人设定是顺代表是，逆代表否。
所以看来还真就今天下得了咯？


----------
妙哉.
</code></pre>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/luo029">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/%E5%BE%88%E9%81%97%E6%86%BE%EF%BC%8C%E5%BE%88%E6%8A%B1%E6%AD%89%EF%BC%8C%E7%BB%88%E7%A9%B6%E8%BF%98%E6%98%AF%E5%81%9A%E4%BA%86%E8%BF%99%E4%B8%AA%E5%86%B3%E5%AE%9A/" rel="prev" title="很遗憾，很抱歉，终究还是做了这个决定">
      <i class="fa fa-chevron-left"></i> 很遗憾，很抱歉，终究还是做了这个决定
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%B8%85%E6%98%8E%E6%97%B6%E8%8A%82%E9%9B%A8%EF%BC%8C%E7%BA%B7%E7%BA%B7/" rel="next" title="清明时节雨，纷纷">
      清明时节雨，纷纷 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
