<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="换个背景,直播历程,网站统计,些许感悟">
<meta property="og:url" content="https://taoyifan.cn/2020/02/10/%E6%8D%A2%E4%B8%AA%E8%83%8C%E6%99%AF,%E7%9B%B4%E6%92%AD%E5%8E%86%E7%A8%8B,%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1,%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wansz.xyz/usr/uploads/2020/02/570652119.jpg">
<meta property="og:image" content="https://wansz.xyz/usr/uploads/2020/02/3235530669.png">
<meta property="og:image" content="https://wansz.xyz/usr/uploads/2020/02/1724194357.jpg">
<meta property="og:image" content="https://wansz.xyz/usr/uploads/2020/02/2991056121.png">
<meta property="og:image" content="https://wansz.xyz/usr/uploads/2020/02/1086559437.jpg">
<meta property="og:image" content="https://wansz.xyz/usr/uploads/2020/02/2560948370.png">
<meta property="article:published_time" content="2020-02-10T02:26:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.467Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wansz.xyz/usr/uploads/2020/02/570652119.jpg">

<link rel="canonical" href="https://taoyifan.cn/2020/02/10/%E6%8D%A2%E4%B8%AA%E8%83%8C%E6%99%AF,%E7%9B%B4%E6%92%AD%E5%8E%86%E7%A8%8B,%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1,%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>换个背景,直播历程,网站统计,些许感悟 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/02/10/%E6%8D%A2%E4%B8%AA%E8%83%8C%E6%99%AF,%E7%9B%B4%E6%92%AD%E5%8E%86%E7%A8%8B,%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1,%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          换个背景,直播历程,网站统计,些许感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-10 10:26:00" itemprop="dateCreated datePublished" datetime="2020-02-10T10:26:00+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>

<h3 id="换个背景"><a href="#换个背景" class="headerlink" title="换个背景"></a>换个背景</h3><p>唔。<br>先说换背景的事情。<br>其实挺一波三折的。<br>没用Photoshop。<br>一是没有安装。<br>（其实硬盘里有但是那个打不开也就懒得折腾了<br>二是没有安装包需要下载但是嫌麻烦<br>三是美图秀秀足够我使用<br>嗯。<br>用美图秀秀做的。<br>嗯。<br>很。。唔。。简约？<br>hh技术不行。<br>也懒得去找什么模板。<br>毕竟这个需要用到ps┓(???&#96;?)┏&#x2F;&#x2F;</p>
<p>唔<br>美图秀秀不知道为什么我这个时不时的会卡住的。<br>然后期间用任务管理器关闭了一次。<br>以及系统重启了一次。<br>捣鼓了。。。<br>唔。<br>三张图片吧。</p>
<p><img src="https://wansz.xyz/usr/uploads/2020/02/570652119.jpg" alt="未命名_副本.jpg"></p>
<p>这是一开始的，最初版。hh我都觉得有点中二，左下角那个，五毛钱特效一览无遗hh</p>
<p><img src="https://wansz.xyz/usr/uploads/2020/02/3235530669.png" alt="sshot-1.png"><br>这个是未修改的时候看博客的效果<br>然后就觉得左右两边太紧凑了<br>想着把左右两边放到文本框外面<br>所以就重新捣鼓了下。</p>
<p><img src="https://wansz.xyz/usr/uploads/2020/02/1724194357.jpg" alt="未命名_副本_修改.jpg"></p>
<p>然后是重新做的。<br>嗯系统重启了也没保存。<br>所以重新捣鼓了下。<br>也没改变啥。<br>就删去了左下角的那个不知道什么东东的东东，并且换了贴纸颜色？<br>主要是那边就三个贴纸颜色，我觉得还不错就用了。<br>啧美图秀秀的确挺良心的。<br>好多功能都很简便，十分适合小白使用。<br><del>比如我是么hh</del><br>唔然后这个背景。<br>是渐变的。<br>美图秀秀生成背景那边可以一键设置&#x3D; &#x3D;<br>然后颜色通过查看<a target="_blank" rel="noopener" href="http://www.wahart.com.hk/rgb.htm">RGB配色表</a>来调的</p>
<p><img src="https://wansz.xyz/usr/uploads/2020/02/2991056121.png" alt="QQ截图20200210181259.png"><br>博客主页的效果图。<br>唔。<br>怎么说。<br>我觉得“辛落”这个有点偏上了。<br>然后就想着居中。<br>就重新修改了。</p>
<p><img src="https://wansz.xyz/usr/uploads/2020/02/1086559437.jpg" alt="未命名_副本_plus.jpg"><br>最终图。</p>
<p><img src="https://wansz.xyz/usr/uploads/2020/02/2560948370.png" alt="QQ截图20200210181834.png"><br>博客主页预览。</p>
<p>还行吧。<br>能看是吧_(:з」∠)_</p>
<h3 id="些许感悟"><a href="#些许感悟" class="headerlink" title="些许感悟"></a>些许感悟</h3><p>嗯这次背景其实暴露了挺多内容的。<br><del>比如，我那么帅，居然还单身！！！？？</del><br>咳咳。<br><del>母胎单身怪我咯？</del><br><del>我自打娘胎起便单着，一直单到现在不过分吧？我这叫有始有终的好吧</del><br>咳。<br>初三了。<br>嗯。。<br>其实有的时候想想我这个年纪会不会有点小。<br>或者说。<br>太年轻。<br>去接触这些。<br>有的时候会沾沾自喜。<br>有的时候也会挺骄傲的，对于现在的一些成就。<br>就犹如：<br>看着同班人在玩游戏，而我在想着开发游戏，一种不同的感觉┓(???&#96;?)┏&#x2F;&#x2F;</p>
<p>唔。<br>其中在我小学的时候。<br>接触mc的时候。<br>大概四五年级。<br>那时候玩服务器的大多是初中生。<br>至少我接触到的是初中生。<br>嗯初二初三这样子。<br>那时候我不敢开麦，不敢说话，因为那时候我声音太稚嫩。<br><del>现在也挺稚嫩的hh</del><br>然后有一次偶然开麦了，跟一位玩伴游玩的时候。<br>结果他说我是不是很小，是不是上小学？<br>然后其实我是挺。。<br>也不算自卑吧。<br>就是类似于那种感觉。<br>不敢大方承认自己。<br>然后现在。<br>我初中了。<br>也快初中毕业了。<br>但是却也没有那种小学的时候想着那种“展现自己，大大方方地开麦”什么的。<br><del>我没麦克风是么hhh,kk这不是主要原因</del><br>我现在，初中了啊。<br>结果我接触到的人要不也是初中，要不就是高中了。<br>又不敢展现自己了。<br>hhh。<br>真的现在接触到的人大多比我大。<br>哪怕可能。<br>我挺早熟。<br>我的心理不属于当前年龄该有的。<br>但是那又如何┓(???&#96;?)┏&#x2F;&#x2F;</p>
<p>人嘛，善于伪装自己。<br>我也一样&#x3D; &#x3D;<br>所以我一直伪装，隐藏。<br>同时在平时与别人的对话中也不会暴露出什么，也不会被质疑是什么“小学生”，如此幼稚。<br>嗯在小学的时候也不会被质疑是“小学生”┓(???&#96;?)┏&#x2F;&#x2F;</p>
<p>这种怎么说呢。挺正常的。<br>现代孩子普遍早熟。<br>不是么。<br><del>还早恋</del><br>唔。<br>马上就不是初中生了啊。<br>要中考了。<br>现在的成绩。<br>可以重高。<br>但是我想着说。<br>我想上镇海中学。<br>嗯至少在浙江是名列前茅甚至可以说是最好的一所高中。<br>我这所学校也是有人去过镇海。<br>比如我的上一届。<br>所以呢。<br>也没什么吧。<br>就是说，<br>初中了，<br>该中考了，<br>该冲刺了，<br>该加油了，<br>该奋斗了，<br>该努力了，<br>该收心了。</p>
<blockquote>
<p>鹏北海，风朝阳，又携书剑路茫茫。明年此日青云上，却笑人间举子忙。</p>
</blockquote>
<p>###直播历程<br>嗯。<br>毕竟要收心了。<br>所以直播可能会落下一段时日。<br>其实直播也没有什么好直播的。<br>游戏。真的不想玩了。<br>除非什么时候看到有关游戏内容然后突然来了兴致。<br>不然是真的提不起任何兴致。<br>电脑配置并不高。<br>很低。<br>14年的电脑吧。。<br>大概是。<br>就几千。<br>三千左右&#x3D; &#x3D;<br>嗯。<br>台式机。<br>用到了现在。<br>能用吧。<br>办公可能也有点卡。<br>期间花了30买了个二手的cpu。<br><del>快递费15hh</del><br>然后捣鼓的时候捣鼓坏了。<br>去修。<br>花了100.。。<br>我到底图个什么卧榻。。<br>想想也是有点气&#x3D; &#x3D;<br>并且买了个4g内存条。<br>200.<br>嗯大概是200.<br>几年前。<br>两三年前。<br>年少无知&#x3D; &#x3D;<br>网上怕父亲不让。<br>咳。<br>说直播历程吧。<br>以后可能为了粉丝牌子而每十四天直播一次。<br>毕竟签约了公会。<br>一年。<br>嗯我发现我好多东西都是年制的&#x3D; &#x3D;<br>然后。<br>唔。<br>可能只会直播一些。<br>就是去浏览下诗词，看下作文这些。<br>直播可能只是跟水友唠唠嗑。<br>然后公会那边说是15天不直播就踢出的。<br>踢出后就没牌子了&#x3D; &#x3D;<br>所以我尽量：D<br>毕竟是牌子是吧。<br>啧在这里还是想吐槽下这个收成是真的恶心&#x3D; &#x3D;<br>没了。<br>说直播历程。<br>每次直播我都会附上一些感悟。<br>并且在第。。忘了 次直播的时候我开始使用文字贴纸，每次直播都是不同的句子。<br>唔用的是“西窗烛”这个软件，诗词都是在这里找的，挺棒的。<br>我是Iphone，app store 下载的，Android不确定有没有，不过应该是有的&#x3D; &#x3D;<br>可以去应用商店看看，或者直接百度搜索，官网下载：D<br><a target="_blank" rel="noopener" href="http://www.xcz.im/">西窗烛官网</a><br>嗯搜了下，有的。<br>唔。<br>然后当开始一两次句子是自己写的，随便写的，为了句式强凑的，啧有点惨不忍睹hh。<br>然后就开始用句子了。<br>再然后才是诗词，延续至今。<br>啧这个用“延续”不太好，毕竟没这么长hh。<br>行了就发些图片吧。<br>是当初自己截图下来的。<br>算是纪念一下。</p>
<p><a target="_blank" rel="noopener" href="https://wansz.xyz/usr/uploads/2020/02/715364864.zip">直播.zip</a></p>
<p>嗯在压缩包里面。<br>放心不大。<br>就2mb。<br>压缩过了。<br>嗯再次感谢<a target="_blank" rel="noopener" href="https://tinypng.com/">tinypng</a><br>然后盖是没有了</p>
<blockquote>
<p>年少轻狂过了，也就长大了。</p>
</blockquote>
<h3 id="网站统计"><a href="#网站统计" class="headerlink" title="网站统计"></a>网站统计</h3><p>这个呀。<br>这个就是。<br>唔。<br>主页那边。<br>那个什么“站长统计”……的<br>底部第二行<br><a target="_blank" rel="noopener" href="https://web.umeng.com/main.php?c=user&a=index">友盟+</a><br>这个网站。<br>虽然我觉得这个可能没有什么用。<br>但是我觉得。<br>也一种小小的心理安慰吧大概是。<br>说不定哪天就有人误入了呢。<br><del>误入，hh</del><br>是吧。<br>留下些许他&#x2F;她 不知道&#x2F;知道 的痕迹</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/09/%E5%8D%81%E4%B8%89/" rel="prev" title="十三">
      <i class="fa fa-chevron-left"></i> 十三
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/%E5%8D%81%E5%9B%9B/" rel="next" title="十四">
      十四 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E4%B8%AA%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">换个背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9B%E8%AE%B8%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">些许感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">网站统计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
