<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="四十四">
<meta property="og:url" content="https://taoyifan.cn/2020/03/11/%E5%9B%9B%E5%8D%81%E5%9B%9B/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T06:16:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.467Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/03/11/%E5%9B%9B%E5%8D%81%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>四十四 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/03/11/%E5%9B%9B%E5%8D%81%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四十四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 14:16:00" itemprop="dateCreated datePublished" datetime="2020-03-11T14:16:00+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>2020年3月11日22:16:43。
<p>写完睡觉</p>
<hr>
<p>晚上因为写语文以及数学导致到现在才写日摘-_-||</p>
<p>咳。</p>
<p>早上，躺床上听了一节课，然后洗漱去了，继续听课。</p>
<p>中午，午饭麻糍，在玩电脑。。吧？似乎是的</p>
<p>下午，听课写作业玩电脑。</p>
<p>晚上，听课写作业玩电脑。</p>
<hr>
<p>没了，一天的日摘hhhh</p>
<p>其实如果是上学日的话可能会更无聊，在学校的那种。<br>唔，我是通校生hh<br>离家还算近。。。吧？<br>一两km左右。</p>
<p>然后今天看了两部<del>半</del>电影<br>在斗鱼看的-<em>-||<br>斗鱼直播那边，有些房间会放这个&#x3D; &#x3D;<br>挺早之前看过，大概，三四年前吧。<br>然后就没怎么看了。<br>话说我很少看电影的来着，电影院也只去过一次，那时候还是小学&#x2F;捂脸<br>真的很少去，一是觉得贵，二是懒的去，三是觉得没什么好看的。<br>主要是现在很少看这些了。。。<br>真的特别特别少。。<br><del>感觉看电影就是在浪费时间，如果是我看的电影的话</del><br>因为我很少愿意去想着说从这部电影里面获得些什么。<br>没怎么动过脑。<br>我觉得这种东西并不需要动脑，你会自然地，不自觉的，玄之又玄的就会明白。<br>电影想要表达的并不是说你动动脑子你会便能想到的。<br>深层次的，内核的，真正想表达的，总不会浮现于表面吧。<br>然后我就选择抱着一种。。唔。。-</em>-||，书到用时方恨少，难以形容。。<br>一种很放松，很淡然的心态去看电影吧。<br><del>看小说的时候我倒是会脑补画面，把自己代入进去的来着</del><br><del>小说真的贯穿了我的初中</del><br>咳。<br>今天完整的看了两部电影。<br>一部是《X战警6天启》，一部是《战争之王》<br>还看了大概是几十分钟的一部电影，是《铁拳钢甲》（大概是这个名，有一小男孩和一个叫“亚当”ATOM的机器人的故事来着）<br>感触的话<br>唔。<br>看了看其他blog发现好多都是什么什么书读后感，什么什么电影观后感。<br>-_-||我小学就懒得写这个了，但是由于是老师布置的，强制完成，我也挺。。┓(???&#96;?)┏</p>
<p>至此对于这种写自己的某种感受的文章有点无感了hhhh<br>也不算抵触吧owo<br><del>卖萌可耻不行下次换个表情</del><br>《X战警6天启》的话，我本以为那个眼睛发射<del>动感光波</del>激光的会是男主来着，会拯救世界的来着。<br>结果最后发现是一个女同学打败了最终boss，第一个变种人，恩·XX·奴X <del>主要是忘了，咳</del><br>其实看到最后我就还是没有任何感觉。。。<br>实在不知道我到底明白了啥。。<br>我看这部电影就是单纯为了给自己来场视觉盛宴么？<br><del>在此不得不吐槽下我这台大概是14年买的老人机电脑，实在是……呵，good，better than before，best.</del><br>咳。<br>还行吧，变种人的故事。<br>发现西方都是在往科技这方面靠拢。<br>然后我就是觉得。。。科技，金属，冷冰冰的质感，给人一种冷漠，生人勿近的感觉。<br>大概就这样，咳。<br>然后有一个人物我觉得挺有意思的。<br>一个变种人，长了一双翅膀，在刚开始的时候还是正常的，类似于那种。。狮鹫？大概就是这种生物的翅膀吧，挺大的，然后是白色羽毛，好歹还算个货真价实的翅膀。<br>然后被boss恩·XX·奴尔收买了后，这位仁兄就变了来着。<br>翅膀之前因为碰到高压电网导致烧焦了hh，然后在boss的帮助下变成了金属“翅膀”？<br>其实我是挺佩服的，几千年的人了，这进化方向这么紧跟潮流么。<br>以及我觉得翅膀变成了金属了真的不算是翅膀了吧。<br>就类似于一个工具……咳难说我也很难说我想说什么-<em>-||<br>感觉东方不一样，东方更偏向自然吧。<br><del>你看看阿凡达，里面也有飞船等一系列高科技产品</del><br>hhh，我觉得主要可能是因为我看的是科幻电影吧hhh<br>但是总感觉这种。。。很难符合我的口味吧盖是<br>东方的那种自然的感觉我觉得挺不错的<br>唔。。。<br>可能是我看的电影太少了吧，总感觉西方电影总是会出现一系列现代或者超现代的物品。<br>而东方的话，很多都是古代的物品，很贴近自然，很。。就是&#x3D; &#x3D;<br>唔，至少给我的感觉没有金属给我的冷冰感觉一样-</em>-||</p>
<p>hhh我说的很乱很杂，很难懂。<br><del>不是说晦涩难懂而是我本身说的，表达的就有些许问题了</del><br><del>在一大堆错和一小部分对中找到对的总比在一大堆的对和小部分错中找到对的难一些.</del></p>
<p>然后是《战争之王》这部电影吧。<br>我觉得。。<br>挺好的。<br>之前没有看过这类的电影。<br><del>也不知道为什么在科幻剧场会出现这部电影hh</del><br>主要讲的就是男主在乱世下选择贩.卖.军.huo为生吧。<br>就像他说的一样，“I good at it”.<br>他贩卖了上百万弹药，于所有的军.阀和独立领.导人都有过接触.<br>然后他找了一个妻子。<br>在妻子的监督下他做了正规生意大概六个月左右。<br>然后与他合作的一个非洲的总.统来到了他家，需要他帮他弄到战争资源。<br>他本想推辞，但最终还是选择了重回老本行。<br>他带着他的弟弟一起去了。<br>然后他的弟弟亲眼目睹了一个母亲和一个孩子被他们的交易对象的手下的兵给残忍杀害。<br>然后他用手榴弹炸毁了一个装载枪.火的运输车。<br>在他奔向第二辆运输车的时候，他死了。<br>倒在了途中。<br>手里紧紧的握着一个手榴弹。<br>男主痛苦了一会儿，把弟弟交给他的手榴弹，扔到了交易对象手下的手里。</p>
<p>然后他们继续交易….<br>最后他被他的妻子出卖了，他的六七本拿来伪装的证件，几把拿来收藏的枪.械都被报道出来了。<br>有一个一直在抓他的警察，与他碰面了。<br>然后男主却无罪释放了。<br>因为他能够走.私，也是因为有许多人支持他，他们需要他来帮他们完成一些他们不适合做的事情。<br>如U.S.总.统等都需要他来帮助他们来贩.卖军.火。<br>影片到此结束。</p>
<p>讽刺电影？<br>大概是吧。<br>感慨？<br>感受？<br>写不出来hhh<br>懂了一些。<br>就像看《星际穿越》一样，知道了三维空间，四维空间，五维空间，却依旧不知道与其相关的知识，从其衍生扩展开来的知识。<br><del>只知道三维是长宽高，四维多了个空间，五维多了个时间</del></p>
<p>咳。<br>说下临摹的事。<br>今日是没了-<em>-||<br>昨天说的盖是也没了-</em>-||<br>明天吧&#x3D; &#x3D;<br>2020年3月11日22:53:54<br>yep:),tomorrow.</p>
<hr>
<p>句子吧。</p>
<blockquote>
<p>说实话需要勇气，说谎需要创意。<br>而大多数的人，沉默比开口更有意义。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E5%9B%9B%E5%8D%81%E4%B8%89/" rel="prev" title="四十三">
      <i class="fa fa-chevron-left"></i> 四十三
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/%E5%9B%9B%E5%8D%81%E4%BA%94/" rel="next" title="四十五">
      四十五 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
