<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What&#39;s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="三十七">
<meta property="og:url" content="https://taoyifan.cn/posts/35120760/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What&#39;s past is prologue.">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-04T07:34:00.000Z">
<meta property="article:modified_time" content="2023-01-17T17:09:37.388Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/posts/35120760/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>三十七 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/posts/35120760/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三十七
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 15:34:00" itemprop="dateCreated datePublished" datetime="2020-03-04T15:34:00+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-18 01:09:37" itemprop="dateModified" datetime="2023-01-18T01:09:37+08:00">2023-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What's past is prologue.</p>
<span id="more"></span>
<p>2020年3月4日23:34:33。</p>
<blockquote>
<p>我夜坐听风，昼眠听雨，悟得月如何缺，天如何老。</p>
</blockquote>
<p>唔。 写下这篇文章的时候，外面下着淅淅沥沥的小雨。 斜风细雨不须归.
嘿。 准备好了的话，那我就开始聊聊我的一天了。</p>
<hr />
<p>早晨。
七点左右便睁开了眼睛，逐渐变得清醒，但意识还是有些许迷糊，看了看手机时间，发觉才七点钟，离上课时间还有一个小时，便放下手机，小眯了一会儿。
此举，美名其曰：“养精蓄锐”，恶名其曰？起床气太重。
也没休息多久，也睡不着了，只是单纯的放空自己，闭上眼睛，忘我无物罢了。
大概是到了七点四十左右吧，起床了。
人从床上起来了，穿上睡袍就去洗漱了.（睡袍，对，那种长袍，黑色的毛绒的挺帅气的挺修身的hhh）
<del>肯定是因为我人本身英俊潇洒，风流倜傥，皎如玉树临风前</del>
洗漱完后因发觉头皮略痒便顺带着洗了个头发。 hh
想起了以前听过的一句话。</p>
<blockquote>
<p>你觉得是愿意打扮一下再出门见你的人看重你，还是素颜出门不做任何打扮的人看重你？</p>
</blockquote>
<p>hhhh。 此题难解。 对立面，都有站得住脚的理由。
愿意打扮吧，尊重你，不愿意打扮吧，亲近你。 <del>当然也有那些女生/男生
希望自己打扮的漂漂亮亮的然后去取的异性朋友的好感的说</del>
<del>好吧单纯插一句，也不知道有何意义hhh</del></p>
<p>咳。 言归正传。 吹完发后，我大概。。。。吃了早饭？ 吃了么？ 没吃么？
吃了？ 没吃？ 忘了.... 算了嫑在意这些细节，细枝末节。
<del>据说早饭是人一日三餐中最重要的一餐</del>
<del>(╯‵□′)╯︵┻━┻</del></p>
<p>然后就是上课了。 上课，上课，上课。 中午吃了麻糍hhhh
我发现了哎，我吃麻糍必定有一根筷子落地。 只要我拿一双筷子吃的话。
晚饭也是这样。 对，没错，我晚饭也是麻糍，上瘾了hhhh
晚饭那个麻糍，那个鸡蛋是我打的来着，hhh，吃自己打的蛋格外的香来着233<del>绝对不是心理作用！⑧可能</del>
掉就掉吧，一根筷子肿么了，一根筷子……一根筷子我当叉子用好吧。</p>
<p>突然间想到了一篇小故事。挺有意思的。</p>
<blockquote>
<p>某人得一宝贝：紫砂壶，每夜都放在床头。
一次失手，他将紫砂壶壶盖打翻到地上，被其声响惊醒后，甚恼。
“壶盖没了，留壶身有何用？”他想到。 于是他抓起壶身，扔到了窗外。 天明。
他骤然发现壶盖掉在了他的棉鞋上面，无碍。
他十分悔恨，一脚把壶盖踩得粉碎。
然后他出门了，发现昨晚扔出窗外的茶壶，完好地挂在树枝上……</p>
</blockquote>
<p>嗯，故事就到这里。 能够知晓什么道理呢？ 盖是：</p>
<blockquote>
<p>有时，事情可以：等一等，看一看，缓一缓。
很多事情并不是你以为的那样，冲动是魔鬼。 尝试冷静，也是一种智慧。</p>
</blockquote>
<p>这个故事我印象挺深刻的，其中的道理也是知晓的，并且奉为圭臬的。</p>
<blockquote>
<p>所信目者，而目犹不可信。 ——孔子</p>
</blockquote>
<p>咳。 其实有点偏题了？
总之，看到筷子掉了，我也是，内心毫无波澜吧，<del>甚至还有一点想笑</del>，觉得说，掉了便掉了吧，你看，不还有一个留着么。
<del>其实话说筷子掉了我拿餐巾纸擦一下或者拿水洗一下貌似就又可以使用的来着</del>
hhhhh。</p>
<p>唔。 下午。 听课。 然后就是写作业了。 作业真的挺多的。
物理十六道选择题。
同学给我发来了他的答案，但是我并没有直接照抄，而是点开原题自己看了下。
自己先浏览了一遍，然后便开始做了，嗯，他的答案只是参考。
在我写到第三题的时候，我就发现他的答案开始不靠谱了，可能他看错了/打错了/排版排错了罢，我就没看他答案了hh
物理其实这几天我都并没有听来着。。 特别是上的还不是年前辅导班教的。。。
但是偏偏，对于这些题目，我却并不觉得犹如天书般难懂？
最多也就一两题不会，还是那种需要“记忆”某些知识后才会的那种。 唔。
然后上交了作业。 其实挺晚了。 老师也催了一遍来着。
在我上交的时候我才发现已经有优秀作业评选出来了。
那时候我就暗道一声糟糕了。
因为我觉得老师挺有可能会认为在优秀作业评选出来后再交的人可能是看了优秀作业里的答案然后抄上去再交的。
我？问心无愧啊=v= ，至少我没抄不是么。<del>我物理其实还行</del>
┓(???`?)┏</p>
<p>然后语文吧。 语文也是写了一会儿。 最终很快就有评语了来着。 优-
没有评上优秀作业，挠头。 评语是“先抛出观点，再用古诗论证”
我是直接写古诗，然后进行说明论证了= =
但是我看了看优秀作业那边，蓦然间发现有个得了“优”的人的作业，其实跟我差不多。
只不过他将我放在“最后一句”的话语放到了“第一句”罢。 下次修改过来好了。
继续努力hhh</p>
<p>历史？ 八年级的。 复习课了。 作业也是八年级的。 所以，还行。
<del>像历史道德什么的我发现我真的还可以，能靠着这不靠谱的记忆力排在上游差不多，虽然有时候可能会排在中上游hhh</del>
<del>我，道德，满分，了解一下</del>
<del>咳咳，那是以前了(╯‵□′)╯︵┻━┻</del></p>
<p>老惹。
/-_-||，没表情，需要自己去配置，懒的折腾了，表情也不一定有用hhh
<del>考验各位文字功底的时刻到了！</del>
<del>嗯绝对不是因为我懒。</del></p>
<p>咳。
然后是想着这个星期吧，周末或者什么时候，重新看一遍之前的直播回放。
顺带着做做笔记，发到blog上面，方便自己查阅以及查找资料的话也会方便很多。
然后可能会新开一个分类，命名为<code>学习</code>，有可能。
缩略名的话估摸着是<code>Study</code>.</p>
<p>唔。 没惹。 <del>啧我没卖萌</del> ~~卖萌可耻_(:з」∠)_~~</p>
<hr />
<p>您的好友句子君还有三秒到达战场。 Loading…… 3…… 2…… 1…… 滴~</p>
<blockquote>
<p>世中仙，千般流连是风月， 惘人间，千般婉转皆戏言，
忆少年，忆不过逝水经年， 倾城颜，莫怪笑人太痴癫。</p>
</blockquote>
<p><del>喜欢这句“惘人间，千般婉转皆戏言”hhhh</del></p>
<blockquote>
<p>那美人多姣，爱看英雄。</p>
</blockquote>
<p><del>改了个qq名叫“小卒”来着hhh</del>
~~不加qq_(:з」∠)_，没意思，不玩~~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/713dd8ed/" rel="prev" title="An_interesting_voice_call">
      <i class="fa fa-chevron-left"></i> An_interesting_voice_call
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/58b15d4e/" rel="next" title="给你的blog加上rss邮箱订阅吧！（文章若更新自动发送内容至订阅者邮箱）">
      给你的blog加上rss邮箱订阅吧！（文章若更新自动发送内容至订阅者邮箱） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luo029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@taoyifan.cn" title="E-Mail → mailto:i@taoyifan.cn"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/luo029" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
