<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What&#39;s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="札记">
<meta property="og:url" content="https://taoyifan.cn/posts/863cf106/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What&#39;s past is prologue.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-11T07:34:46.000Z">
<meta property="article:modified_time" content="2023-01-17T17:09:37.418Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/posts/863cf106/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>札记 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6ed6b4974475c921c9d075bac/53feb62a949bee93b3d6aa86f.js");</script>
<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/posts/863cf106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          札记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-11 15:34:46" itemprop="dateCreated datePublished" datetime="2022-04-11T15:34:46+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-18 01:09:37" itemprop="dateModified" datetime="2023-01-18T01:09:37+08:00">2023-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What's past is prologue.</p>
<span id="more"></span>
<h1 id="札记">札记</h1>
<p>或学而有得，或思而有得，辄札记之。——清王筠《菉友肊说》</p>
<h1 id="烈空">《烈空》</h1>
<p>类型：古武机甲</p>
<p>字数：331.36万字</p>
<p>创作时间：2010.5.28——2011.10.31</p>
<p>观看时间：2022.4.5——2022.4.11</p>
<p>简介：</p>
<blockquote>
<p>“星际时代，并不是唯有机甲称豪！征战的武器，还有战机！！”</p>
</blockquote>
<p>-</p>
<p>主角名为袁野，父亲失踪，母亲于九岁那年死亡，原本还算富裕的家庭渐渐衰落，被迫开始流浪。少年时，工作为维修磁悬浮车，后在好友小三（开一家垃圾站）那边发现了神秘金属页，于是袁野自己组装了一台破磁悬浮车，开始按照金属页上的内容训练。后在一次派送张自男前往战机基地途中，超速遭城管追杀（已经是家常便饭），使出了加洛斯回旋（战机动作）等，于是受张自男赏识，获得了初级以及中级体操书，身体得到锻炼，手速得到提高，技术增强。</p>
<p>（好吧，总感觉像故事梗概，不过是前面几十章的）</p>
<p>袁野所在星球为拉德星，在罗兰空战师突然访问阿兰空战学院时，遇到了罗素（空战王），并拜师。袁野的另一个身份“Y”也开始受到了罗兰空战师的追杀……</p>
<p>“不屈、自由与平等”，这是人类联盟的标志，类似于一头狮子，高昂的狮首象征不屈，伸展的双翼象征自由，爪下的天平象征平等。袁野最后成功统一联邦，以及第三宇宙的贝纳文明。他不但是贝纳文明的圣王，也是人类联盟的创建者。</p>
<p>（到底在写些什么……）</p>
<p>袁野有三个妻子，第一个妻子名为周倩，是在阿兰空战学院遇到的，聪慧，冷静，擅长战机设计。第二个妻子名曰安伯莉，是第三宇宙的暗兰文明的十二战将之一，曾来到第二宇宙为救活萨尔塔（暗兰文明掌控者）而与袁野展开斗争，约莫在三百万字之后（即袁野来到第三宇宙），与袁野进入到了一个充满合欢花的星球，袁野保持了三百万字的处男之身，与安伯莉保持了一千多年的处女之身，一齐灰灰。两人互相有了好感。后安伯莉怀孕，袁野千里迢迢从贝纳文明来到暗兰文明，救了被追杀的安伯莉（因为怀了袁野的孩子，萨尔塔与袁野是不死不休的关系），最后促使安伯莉以及她的哥哥安伯豪（天悟级驾驶员，与萨尔塔同级别但稍弱）一齐叛变暗兰文明，随之还有他们的整个种族（不到五千人，但都是十分强悍的机甲驾驶员）。安伯莉与袁野感情迅速得到升温，安伯莉终于全身心接纳了袁野。袁野此时也成功收集到了圣王右手骨，集齐了圣王之力，成为了圣王。第三个妻子……额，梦萦。在终章，安伯莉与周倩相见后，两者并非友好相见，并为了袁野的所有权而展开了“格斗比赛”，比了三四天，皆是平局。袁野最终使用合欢花，决定以此来让她们冷静下来。在合欢花释放期间，梦萦进入了袁野所在的房间，合欢花恰在此时被捏爆，生效。于是袁野与三人交媾。（注：梦萦本为比斯曼空战师的中将（？大概是？反正身居要职），与袁野亦有斗争，类似安伯莉，但与之斗争时长更久，约莫中期出现）周倩主要是前期出现，梦萦为中期，安伯莉为后期？（应该也算中期）。周倩细分较多，多日常描写，梦萦更多是在军事斗争时出现，安伯莉除了在保护萨尔塔之中出现过外，再一次出现，便成了袁野的人了。（袁野与三人都未曾有过真正表白）袁野与周倩分离一阵子，终于明悟自己对她的感情，不再逃避，两人再次相见时，彼此于战火中相拥，周倩终于能够跟随在袁野身旁，紧紧相依。袁野再消灭比思曼空战师后，梦萦最后被任命为比思曼执政区的最高长官，可惜由于军事实力弱小，不断被临近的安琴执政区侵吞。袁野后决定送比思曼两百架超级战机，梦萦开始依赖袁野，有了依靠。最后跟随袁野，并在终章，成为袁野妻子。安伯莉是在追杀袁野途中，与袁野一齐进入种满合欢花星球，最终安伯莉不再追杀，渐渐喜欢上袁野。终于在袁野为了她与孩子而拼命相救时，彻底接受了袁野，爱上了他。</p>
<blockquote>
<p>　　　　“袁野。”周倩发出了这样的声音，内心之中，伤感与思念，仿佛在这一刻就如同溃堤的洪水，铺天盖地席卷了内心的每一个角落。</p>
<p>　　　　渐渐地，周倩的美目，变得有些湿红，不过，她还是再尽最大的努力，不要让泪水流下来。</p>
<p>　　　　在地下基地中的袁野，看着画面中的周倩，目光之中，同样充满了伤感与眷恋，这种明明近在咫尺，却无法相见的感受，让袁野的内心觉得非常难受，更让袁野心中充满酸楚的是，再过不到一个小时，他将彻底离开拉德星，去一个非常非常遥远的地方。</p>
<p>　　　　缓缓的，袁野伸出了略有些颤抖的手，轻轻触碰了一下画面中，周倩的脸颊。</p>
<p>　　……</p>
<p>　　　　小心翼翼将纸条取出，当周倩看到纸条上内容的时候，极力控制的泪水，终于如同开闸的洪水，又如同断线的珍珠，滚滚溢出。</p>
<p>　　　　在那洁白如雪的纸条上，袁野只为周倩留下了一行字：你是我这一生最爱的女人，直到永远。</p>
<p>　　——第三百九十四章</p>
</blockquote>
<blockquote>
<p>　　　　身为顶级王牌飞行员，可以说，梦萦很少化妆，但是这一次，梦萦却非常想，不知道为什么，隐隐之中，总是不希望，让袁立看到自己无比憔悴的模样。</p>
<p>　　——第九百三十章</p>
<p>　　（袁立为袁野的马甲，梦萦此时已对袁立是袁野的猜测较为肯定）</p>
</blockquote>
<blockquote>
<p>　　　　“听说……你在第二宇宙，已经有女朋友了，而且相处了七八年之久。”安柏莉忽然轻声问道。</p>
<p>　　　　“是的，他叫周倩，我这辈子是不会为任何人放弃她的。”袁野毫无遮掩，直截了当的回应道。</p>
<p>　　　　“那我呢？你会放弃我吗？”安柏莉接着追问道，这仿佛才是她最为关心的问题。</p>
<p>　　　　“我冒着生命危险，千里迢迢从贝纳文明杀到这里，这就是最好的回答。”袁野轻声回应道，接着便靠在岩壁之上，缓缓坐了下来。</p>
<p>　　　　听到袁野这么说，安柏莉苍凉的脸上，微微闪过一抹喜色，就如同沙漠之中的那一抹绿洲。</p>
<p>　　　　事到如今，可以说，安柏莉为了守护她与袁野的结晶，几乎放弃了一切，袁野能够不离不弃，这绝对是对她的一种抚慰。</p>
<p>　　——第一千零六十一、一千零六十二章</p>
</blockquote>
<blockquote>
<p>　　　　一声脆响过后，合欢红内部的花粉，便爆裂出来，如同起雾，瞬间弥漫在了整个房间之中，袁野的表情，看上去已经变得极度猥琐了。</p>
<p>　　　　不过，正在这时，让袁野意想不到的事情发生了，只见袁野身旁的房门忽然微微开启，接着梦萦小心翼翼走了进来。</p>
<p>　　……</p>
<p>　　　　“算了，不管那么多了。”袁野说着，直接将梦萦扔到了床上，接着便是周倩、安柏莉，用尽最后一丝冷静将门锁好，便直接跳到了床上！</p>
<p>　　　　接下来的事情，已经不言而喻了……</p>
<p>　　……</p>
<p>　　　　“好了，没咱们什么事儿了，咱们回家吧。”袁野微微回过头，对周倩、安柏莉以及梦萦道。</p>
<p>　　——第一千一百零二章</p>
</blockquote>
<p>不得不说我的札记做的很糟糕，但是不得不说这本书，我花了约莫2000分钟看完了整本，起点上有些缺失的章节也去盗版补了回来，所以还算是能够对该书抒发己见的罢。我在看该书前难得没有翻看书评，终于决心自己先看一看，且也是第一次在起点充钱，花了约莫一百四五十人民币，全订了整本书，等级却也是达到了舵主，呵。</p>
<p>吐槽的话，大概便是在后期能够看到N多个“严峻之色”，以及“我的天啊”。情节上，主角每次伪装身份，到达一个新环境，总有人对他恶语相加，从阿亚空战学院的华子川，到普拉诺自由军的勒夫，再到莱茵执政区的什么新兵训练处的人，到雷斯组织的袁承宇（忘却名字了倒是），再到最后贝纳文明的……额，忘记名字了。甚至可以说是套路了，但有时却觉得，他们都是人，七情六欲，名誉权利，总是会有所追求，本质上，不是一样吗？既如此，做出如此抉择，似也并非不能理解了……但是也许还有舍不得花这么多起点币居然就看了这么些情节的书就是了，笑。</p>
<p>有愤懑，但难得的是，我居然为了该书压制住了，也就是所谓的“毒点”，我抗住了。其实也不能说是毒点罢，只是我太急于求成，过于浮躁，而不能设身处地想想，假如自己是故事中的人，自己如此做了，真的会死。死亡在来临之前似乎总是能够找到百般不可怖的理由。</p>
<p>总结，疯狂的书，疯狂的人。</p>
<h1 id="宝可梦满级玩家的冠军之路">《宝可梦：满级玩家的冠军之路》</h1>
<p>没看完，只看到八十多章。</p>
<p>期间多次想要弃书，终究还是忍到了上架。而后的vip章节中，屡次翻开评论区，看着他人的评价，一次次地说服自己“再看看吧，再看看吧”。然，还是决定弃书。本想着发一句”不好看.”作为评论便离开，想了想，还是随便说点吧。</p>
<p>（又一次打开章节页面，偶然发现了一章关于设定之类的解释，发现自己想吐槽的点基本都有，哂之）</p>
<p>行文的用词似乎未曾言及，那我便吐槽这个吧。</p>
<blockquote>
<p>绿色纹路的蛋中，辉焕的金色光芒焜耀在方宇轩与皮卡丘的脸颊上，炳炳麟麟，荧晔炎晖愈发熠熠夺目。</p>
<p>　　灿烂的颖光使整个房间变得炜煜，仿若金沙漫天飞舞，又似天边神宫显露，鸿光煇燿，动摇人的心扉。</p>
<p>——第八十六章</p>
</blockquote>
<p>辉焕：灿烂。</p>
<p>焜耀：明照；照耀</p>
<p>炳炳麟麟：光明显赫的样子</p>
<p>荧晔：光明貌。</p>
<p>炎晖：亦作’炎辉’。炎热的阳光。指光辉。</p>
<p>熠熠夺目：闪烁的样子很耀眼</p>
<p>-</p>
<p>其他的就不解释了。</p>
<p>总之，一大段的形容词，一个个的套上去，我个人能够想到的用处如下：</p>
<p>1.加大阅读难度（故作高深？）</p>
<p>2.水字数</p>
<p>固然，在以前朝代中，人们的行文中会大量的用到当代挺多人接触不到，不知其音，不知其义的用词，但现在是2022年，这本书的平台是起点中文网……当然，我并不是说用这些词就如何如何不行，而是我想说明，这本书的定位，到底是什么？</p>
<p>并不是有越多晦涩难懂的词汇，越多难以理解的句子，就是一篇出彩的文章了。也许学生时期的作文会需要这些，但也不是这样整篇整篇，整段整段的用吧……这样做只会浪费有限的字数来表达一个不知所云或者几个字就能表达出来的意思。</p>
<p>“绿色纹路的蛋中，辉焕的金色光芒焜耀在方宇轩与皮卡丘的脸颊上，炳炳麟麟，荧晔炎晖愈发熠熠夺目。”</p>
<p>将这句话缩句，便是”蛋发出了光亮，照耀四周”，再简洁一点就是”蛋发光了”</p>
<p>一个意思，那么，缩句与不缩句的区别在哪里呢？</p>
<p>大家的文章，一整篇文章下来，”一字不可删”。当然，网文，不可厚非，但，这个”可删”的字数未免还是有些许多了吧……</p>
<p>上面那两句，第一句是对蛋的状态的描写，第二句是对蛋发出的光亮进行的描写。然，第一句其实已经包含了对蛋发出光亮的描写，“炳炳麟麟，荧晔炎晖愈发熠熠夺目”，第二句的修辞反倒是画蛇添足或者是裹脚布了。</p>
<p>以上仅为一家之言，主要是这些词汇总感觉作者无法恰当地“掌控”，以至于如同一滩水，东西南北流。</p>
<p>对人物的刻画么，emm</p>
<p>华丽的辞藻，就像空中楼阁，海市蜃楼，镜中水月。</p>
<p>（这三个成语表达的是一个意思，就像文章中描写女性的用词一样。活学活用耳。笑。）</p>
<p>这种用词华丽的描写，总感觉像是在看古风文。偏偏这本书是宝可梦同人。其实将华丽的，不常见的词汇，着重放在对环境的描写上，或者偶尔来个一句烘托气氛，埋下伏笔，也许会更好？</p>
<p>将知乎上对古风文的评价，放在此书，大差不差。</p>
<p>言语多有不妥，见谅。</p>
<p>诸君有不同者，吾洗耳恭听。</p>
<p>以上。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9beb790c/" rel="prev" title="碎语">
      <i class="fa fa-chevron-left"></i> 碎语
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b2db3409/" rel="next" title="于我">
      于我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AD%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">札记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%88%E7%A9%BA"><span class="nav-number">2.</span> <span class="nav-text">《烈空》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9D%E5%8F%AF%E6%A2%A6%E6%BB%A1%E7%BA%A7%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%86%A0%E5%86%9B%E4%B9%8B%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">《宝可梦：满级玩家的冠军之路》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luo029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@taoyifan.cn" title="E-Mail → mailto:i@taoyifan.cn"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/luo029" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
