<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What&#39;s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="迷惑小卦">
<meta property="og:url" content="https://taoyifan.cn/posts/b5f77874/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What&#39;s past is prologue.">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-13T22:59:00.000Z">
<meta property="article:modified_time" content="2023-01-17T17:09:37.438Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/posts/b5f77874/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>迷惑小卦 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/posts/b5f77874/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迷惑小卦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-14 06:59:00" itemprop="dateCreated datePublished" datetime="2020-03-14T06:59:00+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-18 01:09:37" itemprop="dateModified" datetime="2023-01-18T01:09:37+08:00">2023-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What's past is prologue.</p>
<span id="more"></span>
<p>测天时的，也就是今天天气。 问的是“今日天气如何”
<del>其实我感觉问“今日雨否”会好点啧</del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">公历起卦时间：2020年3月14日14时18分　(在线摇卦)</span><br><span class="line">农历：庚子年二月廿一日未时</span><br><span class="line">惊蛰：2020年03月05日11时03分</span><br><span class="line">清明：2020年04月04日15时48分</span><br><span class="line">干支：庚子年　己卯月　丙辰日　乙未时　　（日空：子丑）</span><br><span class="line">神煞：驿马－寅　桃花－酉　日禄－巳　贵人－酉，亥</span><br><span class="line"></span><br><span class="line">　　 　　　　　　　艮宫：风泽中孚 (游魂)　 　　艮宫：风泽中孚 (游魂)</span><br><span class="line">六神　　伏神　　　本　 　　卦　　 　 　　　　变　 　　卦</span><br><span class="line">青龙 　　　　　 官鬼辛卯木 ▅▅▅▅▅ 　 　　 官鬼辛卯木 ▅▅▅▅▅ 　</span><br><span class="line">玄武 妻财丙子水 父母辛巳火 ▅▅▅▅▅ 　 　　 父母辛巳火 ▅▅▅▅▅ 　</span><br><span class="line">白虎 　　　　　 兄弟辛未土 ▅▅　▅▅ 世 　　 兄弟辛未土 ▅▅　▅▅ 世</span><br><span class="line">螣蛇 子孙丙申金 兄弟丁丑土 ▅▅　▅▅ 　 　　 兄弟丁丑土 ▅▅　▅▅ 　</span><br><span class="line">勾陈 　　　　　 官鬼丁卯木 ▅▅▅▅▅ 　 　　 官鬼丁卯木 ▅▅▅▅▅ 　</span><br><span class="line">朱雀 　　　　　 父母丁巳火 ▅▅▅▅▅ 应 　　 父母丁巳火 ▅▅▅▅▅ 应</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第一卦，挺迷惑的，然后又起了一卦。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">公历起卦时间：2020年3月14日14时24分　(在线摇卦)</span><br><span class="line">农历：庚子年二月廿一日未时</span><br><span class="line">惊蛰：2020年03月05日11时03分</span><br><span class="line">清明：2020年04月04日15时48分</span><br><span class="line">干支：庚子年　己卯月　丙辰日　乙未时　　（日空：子丑）</span><br><span class="line">神煞：驿马－寅　桃花－酉　日禄－巳　贵人－酉，亥</span><br><span class="line"></span><br><span class="line">　　 　　　　　　　兑宫：地山谦 　　　 　 　　坎宫：地水师 (归魂)　</span><br><span class="line">六神　　伏神　　　本　 　　卦　　 　 　　　　变　 　　卦</span><br><span class="line">青龙 　　　　　 兄弟癸酉金 ▅▅　▅▅ 　 　　 兄弟癸酉金 ▅▅　▅▅ 应</span><br><span class="line">玄武 　　　　　 子孙癸亥水 ▅▅　▅▅ 世 　　 子孙癸亥水 ▅▅　▅▅ 　</span><br><span class="line">白虎 　　　　　 父母癸丑土 ▅▅　▅▅ 　 　　 父母癸丑土 ▅▅　▅▅ 　</span><br><span class="line">螣蛇 　　　　　 兄弟丙申金 ▅▅▅▅▅ 　 ○→ 官鬼戊午火 ▅▅　▅▅ 世</span><br><span class="line">勾陈 妻财丁卯木 官鬼丙午火 ▅▅　▅▅ 应 ╳→ 父母戊辰土 ▅▅▅▅▅ 　</span><br><span class="line">朱雀 　　　　　 父母丙辰土 ▅▅　▅▅ 　 　　 妻财戊寅木 ▅▅　▅▅ 　</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这一卦嘛。。。 唔。 子孙持世，子孙爻主晴空万里。 月建卯，卯木。
父母爻主雨。 辰土父母遭月破。 同时子孙爻暗动来着。。
亥水子孙，日辰是辰，辰土，土克水。。。 我他。。。。 唔。
申金兄弟发动化回头克。 兄弟爻主风云。 微风吧。 我是真他的迷惑。</p>
<p>看看第一卦的话。 兄弟爻暗动，木克土。 害。。。。
看不出来啥了我还。。</p>
<p>反正总之差不多应该就是晴天微风无雨了。（天气挺好）</p>
<p>反正到目前为止天气是挺好的。。</p>
<p>aaaaa，好气哟(╯‵□′)╯︵┻━┻</p>
<p>看完三卷了，终于搞懂了反吟伏吟。 一共有十二卷，上册有五卷。
上册这边一卷是《黄金策》，还有一卷是天时章的来着。 天时章粗略翻了下。
黄金策那边还没怎么看。 下册的话，主要是一些。。更具体的知识吧。
细节的那种= = 理论知识基本上学完了hhhhhhh <del>没骄傲，真的</del>
但是其实也不算学完吧，算是看完了，有了一个了解了。
很多其实还是没记住(╯‵□′)╯︵┻━┻</p>
<table style="width:15%;">
<colgroup>
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="odd">
<td>然后又闲的去占了一卦，占衣服颜色。
火为红，水为蓝，土为暗黄甚至于偏黑，金为亮黄，木为绿。
木弱为浅绿，旺则深绿，土弱则黄，旺则黑，水弱则旺，旺则偏黑。
若用神两现，一色休囚无力则不用，若二色皆有气，可取混色。</td>
</tr>
<tr class="even">
<td><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">**公历起卦时间：**2020年3月14日15时38分　(在线摇卦)</span><br><span class="line">**农历：**庚子年二月廿一日申时</span><br><span class="line">**惊蛰：**2020年03月05日11时03分</span><br><span class="line">**清明：**2020年04月04日15时48分</span><br><span class="line">**干支：**庚子年　己卯月　丙辰日　丙申时　　（日空：子丑）</span><br><span class="line">**神煞：**驿马－寅　桃花－酉　日禄－巳　贵人－酉，亥</span><br><span class="line"></span><br><span class="line">　　 　　　　　　　兑宫：水山蹇 　　　 　 　　兑宫：水山蹇 　　　</span><br><span class="line">**六神　　伏神　　　本　 　　卦　　 　 　　　　变　 　　卦**</span><br><span class="line">青龙 　　　　　 子孙戊子水 ▅▅　▅▅ 　 　　 子孙戊子水 ▅▅　▅▅ 　</span><br><span class="line">玄武 　　　　　 父母戊戌土 ▅▅▅▅▅ 　 　　 父母戊戌土 ▅▅▅▅▅ 　</span><br><span class="line">白虎 　　　　　 兄弟戊申金 ▅▅　▅▅ 世 　　 兄弟戊申金 ▅▅　▅▅ 世</span><br><span class="line">螣蛇 　　　　　 兄弟丙申金 ▅▅▅▅▅ 　 　　 兄弟丙申金 ▅▅▅▅▅ 　</span><br><span class="line">勾陈 妻财丁卯木 官鬼丙午火 ▅▅　▅▅ 　 　　 官鬼丙午火 ▅▅　▅▅ 　</span><br><span class="line">朱雀 　　　　　 父母丙辰土 ▅▅　▅▅ 应 　　 父母丙辰土 ▅▅　▅▅ 应</span><br></pre></td></tr></table></figure>
因为测的是衣服，我想着说，衣服是来抵御寒冷，保护自己的。
所以去父母爻为用神。 用神两现，且卯月，土为休囚。
不过戌土父母爻与月建卯相合。 《增删卜易》里有这么一句话：</td>
</tr>
<tr class="odd">
<td>&gt;爻静，或与日、月、动爻合者，得合而起，即使休囚，亦有旺相之意。</td>
</tr>
<tr class="even">
<td>所以就看戌土父母爻了。 土旺，衣服颜色为黑。</td>
</tr>
<tr class="odd">
<td>嗯= = 穿的就是黑色衣服来着= = 准备着等会儿再试试= = 纯练手= =</td>
</tr>
</tbody>
</table>
<p><del>想收集卦例了。。。</del> <del>我他。。。自讨苦吃？</del>
<del>hhhh，想练练自己的手动排卦的能力，因为到目前为止没排过几次卦，都是电脑自动排盘的</del></p>
<p>咳。 收集卦例有淫给我发嘛。 主要是收集
天气的吧，其他的也可以，但是不确定是否准确= =
我现在对天气真的是。。杠上了哼唧。 <del>咳</del> 欢迎留言:)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.寻一方静处（不要让你打扰到你）</span><br><span class="line">2.放空心灵，心无杂念（不要乱想，就什么都不想就行）</span><br><span class="line">3.取硬币三枚，记数字面为字，guo徽/花面为背</span><br><span class="line">4.取白纸一张，记下起卦时的年月日时，性别，所占何事</span><br><span class="line">5.将三枚硬币平放于手掌，合上手心，闭眼，心中默念所占之事，然后掷到地面上（瓷盘里也行，只要是平整的水平面即可）</span><br><span class="line">6.然后将得到的图案（三枚硬币的，不分顺序）记录到纸上</span><br><span class="line">7.再摇五次。(记住，在白纸上从下往上写。如第一次写到第六行，第二次写到第五行。)</span><br><span class="line">8.摇完六次后，拍下来，或者自己手打，发给我好了= =</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2020年3月9日23时12分</span><br><span class="line">男</span><br><span class="line">今天天气如何？</span><br><span class="line">第六次：……</span><br><span class="line">第五次：……</span><br><span class="line">第四次：……</span><br><span class="line">第三次：……</span><br><span class="line">第二次：背字背</span><br><span class="line">第一次：背背花</span><br></pre></td></tr></table></figure>
<p><font color='MediumAquaMarine'> 有人给我这个萌新检验自己的机会嘛owo
</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a5d1fb71/" rel="prev" title="四十七">
      <i class="fa fa-chevron-left"></i> 四十七
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e255869a/" rel="next" title="免费注册顶级域名（注册freenom账号）">
      免费注册顶级域名（注册freenom账号） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luo029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@taoyifan.cn" title="E-Mail → mailto:i@taoyifan.cn"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/luo029" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
