<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="我。久。今。照。">
<meta property="og:url" content="https://taoyifan.cn/2020/08/17/%E6%88%91%E3%80%82%E4%B9%85%E3%80%82%E4%BB%8A%E3%80%82%E7%85%A7%E3%80%82/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-17T08:13:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.467Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/08/17/%E6%88%91%E3%80%82%E4%B9%85%E3%80%82%E4%BB%8A%E3%80%82%E7%85%A7%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我。久。今。照。 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/08/17/%E6%88%91%E3%80%82%E4%B9%85%E3%80%82%E4%BB%8A%E3%80%82%E7%85%A7%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我。久。今。照。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-17 16:13:00" itemprop="dateCreated datePublished" datetime="2020-08-17T16:13:00+08:00">2020-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>----------


<center>
<font color="LightSlateGray">
我。久。今。照。
</font>
</center>
-------

<font color="LightSlateGray">
**依旧年少的818以及之后的我：**
</font>
<br>

<blockquote>
<p>  要命，居然真的写了这个。</p>
</blockquote>
<blockquote>
<p>  本以为写了计划书能够避免的，呵？期待属实没了啊，不满中砥砺前行？看小说看到现在啊，喂。</p>
</blockquote>
<blockquote>
<p>  要命，居然真的写了这个。不知道写些什么。</p>
</blockquote>
<blockquote>
<p>  现在的我，名头上是个高中生，是个学生，结果书也不看，字也不练，作业也不写。</p>
</blockquote>
<blockquote>
<p>  要命。真的，是，命数，注定？</p>
</blockquote>
<blockquote>
<p>  不改命了，把自己修理修理。</p>
</blockquote>
<blockquote>
<p>  自己修理完了再说说命吧。</p>
</blockquote>
<blockquote>
<p>  看书？</p>
</blockquote>
<blockquote>
<p>  练字？</p>
</blockquote>
<blockquote>
<p>  写小说？</p>
</blockquote>
<blockquote>
<p>  你说呢？</p>
</blockquote>
<blockquote>
<p>  没日没夜看小说？</p>
</blockquote>
<blockquote>
<p>  凌晨睡八九点起？</p>
</blockquote>
<blockquote>
<p>  早饭买来每一次是趁热吃的？</p>
</blockquote>
<blockquote>
<p>  睡的最晚起的也最晚？</p>
</blockquote>
<blockquote>
<p>  好玩么？</p>
</blockquote>
<blockquote>
<p>  真他的。</p>
</blockquote>
<blockquote>
<p>  没脏话了都。</p>
</blockquote>
<blockquote>
<p>  那就：</p>
</blockquote>
<blockquote>
<p>  傻子，呆子，脑子没被动物踢过的说？</p>
</blockquote>
<blockquote>
<p>  笨蛋，傻蛋，脑子挺聪明的说？</p>
</blockquote>
<blockquote>
<p>  聪明的我啊，见过多少人，走过多少路，看过多少书，写过多少字，赏过多少景？</p>
</blockquote>
<blockquote>
<p>  咋，每天事这么少？心还这么累？</p>
</blockquote>
<blockquote>
<p>  咋，老了干嘛？干坐着？</p>
</blockquote>
<blockquote>
<p>  吵架还要有个伴呢！</p>
</blockquote>
<blockquote>
<p>  谈恋爱，矫情，清高，我愿意，行，之前的我愿意，现在的我愿意，那么，以后的我，记住了，愿意！自己做的选择，记住了，谈一次！或者，不谈！你懂你自己，有些事，不该做，有些话，你不该说，有些人，不该碰。</p>
</blockquote>
<blockquote>
<p>  写小说，淡泊，悠哉，我开心，行，小时候，中时候的憧憬嘛，可以，满足你。每天写，日日写，构思有了就写，灵感没了也写，记住了，写！好歹是本书，好歹是个故事！故事里的人，你需要给他们，给自己，给读者，结局！听故事的人，总期待惊险；故事里的人，只希望平安。你是听故事的，还是故事里的？嗯？给自己个笑脸，这些事，很美好，很美好。</p>
</blockquote>
<blockquote>
<p>  练字，字丑，作文字体分没拿过满分，那就练！楷书行书草书，瘦金体簪花小楷，该买的字帖一样不落，结果才练了多久？Lamy的钢笔别人送的也没握过几回吧？甚至说丢就丢，也没有丝毫心疼甚至懒得找？工欲善其事必先利其器。你的笔啊！你的魂啊！喂！脑子啊。练字，要练的。回到之前，谈恋爱，不喜欢字丑吧？自己不喜欢吧？哪怕对方不在意？嗯哼？哪怕？哪怕？写小说，喜欢电脑里打出来，自己写一遍装订成册纪念吧？啊？嗯？不练字？想干嘛？啊？练字不好？就是脑子里充满奇思幻想，想着穿越重生，字也要好吧？哪怕不炫耀，那总要，给自己，一个开心的，地方，啊？练字，要练的。瘦金体，喜欢，就写啊。</p>
</blockquote>
<blockquote>
<p>  学习，懒，理解。学习怕是最有意思的吧？明明经历过很多，甚至一些事情他人根本无法感同身受？脑瓜子总归是个聪明的？学习嘛，不难，呵，简单，分分钟。啊？对吧？对啊！分分钟啊！你他的“分分钟”都没有花啊！你没有过程，就想要结果？你不愿意花的凋谢，就拒绝种花？你为了不美好的结局，避免一切开始？啊？！学习啊！人生在世，学习总要，考个研吧？听到一句话，人到三十才会发现许多比男女还有意思的事。不是早熟么？不是思想过于奇怪么？不是不愿沟通么？那心理年龄快点到三十啊！男女之事放下啊！淡然啊！在意这些干什么啊！学习啊！长相？长得，总归落得一个清秀？！清秀还不够？！才华呢！腹有诗书气自华呢？！今年几岁？啊？几岁啊！不会长大？女生还女大十八变呢，你今年多大？！啊？你现在还在成长，还在不断进步啊！脑子混了么，想这么多？！舒服？累？累就对了啊！舒服给谁的？！舒服是给死人的！再说了，苦中作乐，一个明明不美好，但是又美好的成语，总归很符合你的口味吧？！啊？！你说呢！学到老活到老，学习是一辈子的事，不仅仅是学业上的。学业上，考个研，不好么！？学习还有其他的，对啊！但是现在学业为重啊！？嗯？！学习啊，学到老，活到老，累，最好。人在忙碌中会忘记多少东西？会少思考多少事情？啊！？总归很清楚的啊，明明就那么爱奇奇怪怪的思考了，为什么要放纵自己啊，还美名其曰随性，随缘，随心啊。你的本心，是。。。呵？少年的肩头，是草长莺飞，明月清风？你愿意一直这样？你是少年？是，年少嘛，少年嘛，但是，小学，初中，熬出头了？没吧。继续熬呀，像现在熬夜，不知不觉中，不就，熬过去了么。美好的东西这么容易得到干什么，会珍惜？会觉得美好？戒骄戒躁，总归，是一件很棒的事情。</p>
</blockquote>
<blockquote>
<p>  呵，说了这么多，真的没想过写这个啊。</p>
</blockquote>
<blockquote>
<p>  呵，说了这么少。</p>
</blockquote>
<blockquote>
<p>  接下来，知道了？</p>
</blockquote>
<blockquote>
<p>  现实中明明有那么多美好的事物，有皓月，有星辰，有清风，有赤日，有瑶花，有蔓草，有，姑娘。</p>
</blockquote>
<blockquote>
<p>  但是总是不愿意去见啊，皓月抬头可见，星辰抬头可见，清风外出可感，赤日抬头亦可见。蔓草瑶花，参天古树，环顾四周，皆在。姑娘，呵，说到底，谈恋爱？呵，明明自己心里门清，榆木脑袋非要装万花丛中过，片叶不沾身的人？不过嘛，明明也知道，心门像锁了三把锁，别人有一把钥匙都觉得是可以时不时唠嗑几句的人，三把？太难了，找到也不愿意相信吧？毕竟自己也不想被别人看透？清高人？不俗人？小雅士？嗯？真的是，很有趣啊。</p>
</blockquote>
<blockquote>
<p>  呼。</p>
</blockquote>
<blockquote>
<p>  我，有，明珠一颗</p>
</blockquote>
<blockquote>
<p>  久，被，尘劳关锁</p>
</blockquote>
<blockquote>
<p>  今，朝，尘尽光生</p>
</blockquote>
<blockquote>
<p>  照，破，山河万朵</p>
</blockquote>
<br>


<p align="right">此致</p>
<p align="right">今天，以后的，自己</p>
<p align="right">庚子年甲申月癸巳日子时</p>




<p>​    </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/luo029">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" rel="prev" title="奇奇怪怪/奇思妙想">
      <i class="fa fa-chevron-left"></i> 奇奇怪怪/奇思妙想
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/%E5%93%92/" rel="next" title="哒">
      哒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
