<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="An interesting experience abot SSL.">
<meta property="og:url" content="https://taoyifan.cn/2020/02/25/An%20interesting%20experience%20abot%20SSL./index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T23:52:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.460Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/02/25/An%20interesting%20experience%20abot%20SSL./">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>An interesting experience abot SSL. | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/02/25/An%20interesting%20experience%20abot%20SSL./">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An interesting experience abot SSL.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-25 07:52:00" itemprop="dateCreated datePublished" datetime="2020-02-25T07:52:00+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>

<p>啧<br>下面的不用看了<br>失败了啧。<br>卡在<code>No TXT Record Found. Make to set the TTL to 1 second or if you cannot set the TTL then you must wait the TTL (in seconds) so it updates before verifying the domain. Contact your DNS provider if unsure.</code>这里了<br>估摸着是我这个已经申请了ssl证书的锅<br>但是我感觉不太阔能<br>唔。<br>还可能是我申请的是二级域名的锅<br>算了就这样吧。<br>二级域名不捣鼓了啧。<br>懒得去申请了主要是：D<br>腾讯云那边应该是可以申请的。<br>本想用免费的但是申请不了┓(???&#96;?)┏<br><del>明明看我组某沙同学就可以的来着(╯‵□′)╯︵┻━┻</del></p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p><del>给你的网站来个安全套</del><br>咳咳<br>一步步截图，申请个ssl证书.jpg<br>也算是记录下个人折腾过程吧<br><del>啧作业还没写完(╯‵□′)╯︵┻━┻</del><br>因为喜欢，所以折腾<br>是么hh<br>咳。<br>然后这次我准备申请ssl证书的域名是<code>i.wansz.xyz</code><br><del>输入域名的时候搜狗输入法莫名其妙给我换了个皮肤啧</del><br><del>不过换了的还挺好看的话说咳咳，独角兽蓝色的hh</del><br><del>当然现在换回来了咳咳</del><br>然后这个域名是图床<br><del>别想了私有图床hhh</del></p>
<hr>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>网站：<a target="_blank" rel="noopener" href="https://www.sslforfree.com/">https://www.sslforfree.com/</a><br>域名：XXX</p>
<hr>
<h3 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h3><p>首先是打开网站，然后输入自己的域名。</p>
<p>完成后点击<code>Create Free SSL Certificate</code>，进入下一步。<br>这边一共有三个选项。<br>用Google翻译了下。<br>第一个是<code>自动FTP验证</code>-输入FTP信息自动验证域名<br>第二个是<code>手动验证</code>-手动上传核查文件到域名来验证域名所有权<br>第三个是<code>手动验证（DNS）</code>-<code>添加TXT记录在DNS服务器来完成验证</code></p>
<p>我选择的是第三个<br>选择后然后点击<code>Retry Manual Verification</code><br>之后会给你一个<code>TXT记录</code></p>
<p>因为我的域名是在<code>阿里云</code>买的，所以就以阿里云为例：D<br>其他云的话是差不多的&#x3D; &#x3D;</p>
<p>在云控制台找到自己的域名，点击<code>解析</code></p>
<p>然后选择<code>添加记录</code><br><code>记录类型</code>为<code>TXT</code><br><code>主机记录</code>为图中的①，直接复制粘贴过去即可，网站给你的那个<br><code>记录值</code>为图中的②，网站给你的那个&#x3D; &#x3D;<br><code>TTL</code>为<code>10分钟</code></p>
<p>上面这些捣鼓好了之后，返回网站<br>然后点击<code>Verify _acme-challenge.XXXX</code><br>然后因为<code>TTL</code>设置的是<code>十分钟</code>，所以需要耐心等待十分钟<br>如果可以设置<code>1秒</code>的话是允许设置<code>1秒</code>的<br><del>阿里云最少十分钟我能咋办(╯‵□′)╯︵┻━┻</del><br>若是出现<code>No TXT Record Found. Make to set the TTL to 1 second or if you cannot set the TTL then you must wait the TTL (in seconds) so it updates before verifying the domain. Contact your DNS provider if unsure.</code><br>字样的话，慢慢等吧：D<br>或者调下TTL时间，最少就行。</p>
<p>一定要先验证一下是否解析是否生效，然后再选择下载ssl证书！切记！<br><del>别问我怎么知道的，得，又一个十分钟，写作业吧(╯‵□′)╯︵┻━┻</del></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/luo029">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/%E6%8D%A3%E9%BC%93%E4%BA%86%E4%B8%8Bsitemap,%E5%8F%91%E7%8E%B0%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7ssl%E7%BD%91%E7%AB%99/" rel="prev" title="捣鼓了下sitemap,发现个免费申请ssl网站">
      <i class="fa fa-chevron-left"></i> 捣鼓了下sitemap,发现个免费申请ssl网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/%E6%8D%A3%E9%BC%93%E4%BA%86%E4%B8%AA%E6%96%B0%E7%9A%84404%E9%A1%B5%E9%9D%A2/" rel="next" title="捣鼓了个新的404页面">
      捣鼓了个新的404页面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7"><span class="nav-number">3.</span> <span class="nav-text">申请</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
