<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What&#39;s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="我的狗屁流水回忆">
<meta property="og:url" content="https://taoyifan.cn/posts/428928be/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What&#39;s past is prologue.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-04T22:46:25.000Z">
<meta property="article:modified_time" content="2023-01-17T17:09:37.411Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/posts/428928be/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我的狗屁流水回忆 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/posts/428928be/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的狗屁流水回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-05 06:46:25" itemprop="dateCreated datePublished" datetime="2022-03-05T06:46:25+08:00">2022-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-18 01:09:37" itemprop="dateModified" datetime="2023-01-18T01:09:37+08:00">2023-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What's past is prologue.</p>
<span id="more"></span>
<h1 id="我的狗屁流水回忆">我的狗屁流水回忆</h1>
<p>未完待续……</p>
<p>……</p>
<p>以何开头？</p>
<p>2022年2月26日00:59:36</p>
<p>我现在在哪里？学校旁的一间出租屋里。我现在在做什么？躺在床上，靠着枕头，弯着膝盖，笔记本放置在大腿、被子的上方。穿着学校里的冬季校服，有些冰凉的手敲打着发光的键盘。</p>
<p>房间里关着灯。显示屏成了唯一的光亮。</p>
<p>这篇文章，可以说是预谋已久罢。在文章《问》中便有了些许苗头。这一次，注定我将通宵达旦……</p>
<p>名为《我的沉思录》罢！</p>
<p>……</p>
<p>不若，容我缓缓道来？自那CSP-S初赛出成绩那天，开始谈谈近几个月的事，以及我对于青春、少女、恋爱的看法罢。</p>
<p>2021年9月28日，CSP-S浙江省初赛成绩，公布。那是下午的两点半左右。那天我约莫去了三躺老师的办公室，分别是大课间、中午、下午第一节下课。出成绩的时候，大概是第二节下课，抑或第三节下课。50分的刺眼成绩，58.5的分数线，ctrl+f熟练的在一大串名单的pdf中寻找到了自己的成绩。一个“否”字，让我忍不住数次对了对我的考号。ZJ-1038……大概是这个考号？我忘了，但那时的我想着是最为记忆深刻的吧。其实在来前就有了心理准备，其实我真的真的做好了失败的准备，我真的真的幻想了无数次不通过的时刻，以及不可避免的通过时刻的幻想。我甚至希冀着分数线低一点，再低一点。但一切尘埃落定。查分时候老师并未在场，我默默地关掉了网页，离开了办公室，从四楼走到了三楼。而后穿过走廊，走回自己的班级……熙熙攘攘的学生，他们欢声笑语，我一言不发，加快了脚步。回到教室，沉默地走回座位，终究还是没忍住，趴在了桌上。那时候的下一节课，似是自修。于是我趴了一节课。</p>
<p>其实，那时候我还抱着幻想。晚饭结束，我再次去了办公室，老师也在。当着他的面我又一次查了成绩，事实并没有改变，我反倒又没有那么难过了。老师也安慰了我几句，我笑着说着“光荣退役”，可其实在脱口而出的同时，便后悔了。哪来的“光荣”啊……而后，晚自修第二节上课时候的眼保健操时间，我又去了办公室，借了某位老师的手机，拨打了noi官网上台州负责人的电话，想着说，也许，有所谓的“推送名额”（忘记是什么名称了，是可以让一名没通过的考试正常参加复赛的名额）能够留着呢？毕竟我也有50分啊……只差八分。在眼保健操的声音中，电话拨通，他拒绝了我。意料之中，先前与老师谈论时便谈论过这个，他言这些名额一般都是本校的或者兄弟学校的……我不死心啊。负责人说名额只能本校学生才可以，其实我曾发邮件给了csp-s官网那边的一个负责人，询问名额能否给非本校的考生，他回复了，“可以”。呵呵，其实我并没有多大在意这个……只是希望的再次破灭罢了……我当初在想的什么我现在还记得……我在想，也许我的老师能够帮我要到这个名额呢？也许他会在微信上加台州负责人的微信，而后与他交谈一番，觉得50分的话，应该可以有一个名额呢？这只是我的想法……一厢情愿，不甘心罢了……若是要我声明，我便会在对读者说一句“我并未对老师、对那位负责人有任何的不满，我不甘心于自己是如此的差劲，不甘心于眼前居然没有了任何希望……”可我还是想写给自己，那我还是不想解释这些……懂你的人不需要你解释，不懂的人解释了也不听……</p>
<p>那天下午和晚自修，我没有了任何干劲，只想睡觉。睡眠是个很好的药剂，药效长，效果佳。</p>
<p>那天下午，吃完饭回来的我，似乎写了篇文章……盖是那天所写吧。但，这次挫折，这场打击哪是这么容易拯救的呢。</p>
<p>那几天后便是国庆。国庆在家，我似乎彻底放纵了自己，我慢慢减少了自加的束缚，我开始了说脏话，开始了高强度的网上冲浪。重新下载了社交软件，看起了视频，看起了小说，如痴如狂。就像一个掉入泥潭的人儿，挣扎了几下后，看了看天空，深知无望后，破罐子破摔，只愿早日下坠。而后是国庆假期结束的前一天，大概是十月七日的夜晚，我尝试了盘腿打坐，冥想。在高一时候，住宿期间，有时候我便会冥想一会儿，约莫十几分钟，而后便睡去。冥想也不为何，只是单纯冥想，放空下自己罢了。那天一如既往的冥想后，我便睡去了。十月八日？大概吧，我返校了。我本以为，本以为，我会振作起来，这场竞赛的后遗症，应该要结束了。可……接下来我用完了一整个请假本。</p>
<p>返校后没几天，我开始了肚子疼。本以为只是正常的肠胃不适应，或者在假期吃坏了肚子，排泄完就可以了。可没想到在排泄完后，肚子依旧疼的厉害。强忍了一两天，而后在某一天的凌晨五点半左右，被肚子疼给硬生生疼醒了。宿舍里有卫生间，但很明显，我的羞耻心让我不可能在宿舍里面解决。于是，我背起了出发，准备离开寝室，去教学楼那边的厕所解决。那天下着大雨，我背着书包，撑着伞，走过了链接这宿舍楼与教学楼的桥，来到了教学楼一楼——二楼有门，锁着。于是我决定在一楼。我把书包放在一楼的某件备用教室的门口，而后冲进了卫生间。令我印象深刻的是，在另一栋教学楼里，我看到了手电筒的灯光——门卫他们起来了，开始开通往楼上的锁了。我没管，反正不挨着我。</p>
<p>可是那天依旧疼的厉害，终于，我去请假了。那是我第二次请假？自九月一日开学那天就请假一次出校门买晚餐外，这大概便是第二次吧。拿了手机，自己一个人乘着公交车，回到了家中。说来有趣，回到了家中，肚子的疼痛倒是有所缓解，真不知是否是心理因素也有一部分在其中。小时候的我就有得过胃病，肚子疼痛对我来说家常便饭，小初高，基本都有因胃病而去医院开药，倒也习惯了。</p>
<p>胃炎过后，肚子倒是没有那么痛了。去医院拍了b超，做了个c14检测（也正是这个时候我才发现我已经能够仅呵水就吞咽下药丸了），开了药，胃炎就算结束了。但，疼痛开始转移了，我的头开始了疼痛。</p>
<p>那是难以遏制的疼痛。并非天旋地转，而是犹若大脑中有一个气球，正在不断地充气膨胀着。尤其是在午睡醒来的那段时间，头疼的真的忍不住想要叫出声，全身乏力。甚至，那段时间我的额头温度还会持续升温，很烫很烫，且难以降下来。于是我理所当然地请假了，理由是发烧。</p>
<p>似乎自那时候，我就没有将手机交上去了。一律放在寝室的行李箱包中。于是请假后我也没有去政教处拿手机，直接回了寝室，拿了手机，回家了。家里刚好买了测温枪，测了测，约莫37多度，明显的发烧，于是便去医院了。去的是当地的二院，离家挺近。首先做的是核酸，要抽血。很明显，不可能是阳性。诊断结果是感冒，开了些感冒药，便离开了医院。</p>
<p>在家休息了一天，又返校了。本以为事情就此结束了，我也要开始补之前落下来的一个月的课程了，但事情远远没有结束——头继续疼起来了。</p>
<p>于是我继续请假。父亲决定带我去诊所挂点滴——从小到大，我基本就没怎么靠吃药好过，都靠挂点滴。（当然，也有从小我就不吃药，吃胶囊根本咽不下去的因素在……）点滴连续挂了两三天，似乎病情好转了，时间也来到了十月中旬，我又回校了。可天不遂人愿，病来如山倒。很明显，竞赛失利后我的精神状态绝对是低迷到了极点，我开始肆无忌惮的悲观、消极。于是我的头疼又一次犯了。我依稀记得有一天的晚上，晚自修结束后，九点二十分后，我去办公室找班主任请假，班主任不在，于是我去了政教处，给班主任打了电话，在政教处盖了章成功请了假然后回了家……其实我回家后也不知道可以做什么，毕竟似乎也没有发烧……但我那天似乎说的便是发烧?毕竟我睡一觉后，额头的温度总是高的吓人，还降不下去。我去政教处大概请过两次假，第二次请假的时候也是晚上了，似乎第一次是下午？不确定了。第二次请假时候，
我说我的体温达到了37.8℃，于是班主任又让我请假了。那天我打车回的家……我现在还记得那辆网约车的司机是个中年大叔，年龄偏大，副驾上还坐着身份大概是他母亲的一个人。那天下着雨，晚上九点四十左右。打车时候，倒也有件趣事。我一共打了大约三辆车，这三辆车，除了第一次是我主动取消的订单，后两单都是他们莫名其妙的迟迟不来，还在距离几百米的时候取消了订单。于是等我打到网约车的时候，已经是九点四五十了。当时目的地是医院，父亲先到的医院，我在十点半左右到达。而后又准备去做核酸，但医护人员说结果大概要十二点出来，想了想，又决定隔天早上再去，遂归家。翌日，做了核酸，又是一次抽血。结果依旧是感冒，没诊断出什么，我也就无奈了。但头疼照旧。</p>
<p>无奈，决定去拍个ct。而后是显示是鼻窦炎。医生也说正因为鼻窦炎，所以会导致额头发热，头疼。于是买了喷雾，开始了鼻窦炎的治疗。回到学校后，大概十月月末左右，二十几号，我又有请假，我已经忘记了理由。那一次请假我整整一周没去学校。</p>
<p>我现在还记得在诊所挂点滴的时候，父亲与医生说的一句话“他从月初开始生病，基本隔几天就跑一趟医院，这个月就没怎么读书了啊”是的，十月份，我用完了一个请假本，一月有四周，每周我大约仅有一两天在学校。</p>
<p>大概在十月十几号吧，我在家修养的时候，大概是胃炎那段时间，我开始了直播。我也很疑惑，我当初重新拾起直播的缘由是什么？想发展新的人际关系？想与人交往？（交流？）想赚钱？应该都有吧。其实消遣应该占主要因素。可能是想跟人聊天了。直播，能直播什么？唯有游戏。游戏，能玩什么游戏？Minecraft。有趣的是，我只在直播的时候玩游戏，下播后我对游戏完全不感兴趣。哪怕直播的时候也对游戏没那么大兴趣，只是不知道直播什么，只好选择直播游戏罢了。游戏只是载体，桥梁，我在小学时候就已经把自己对游戏的所有感情倾注了。于是我疏远了游戏。未曾想最后却因为直播开始玩起了游戏。</p>
<p>之后，建了个粉丝群，弄了个我的世界服务器。神奇宝可梦、魔法金属、群峦传说……开了挺多类型的，不过还是以宝可梦为主，开了基本有两个周目，也就是两个月。其中的花费都是水友赞助的，我倒是只在其中花费了人力，负责开服，修改bug罢了。</p>
<p>于是大概在十几号的时候，开始了直播之后，我就开始一去不复返了……仅有的在校时间也有想着直播里的事……</p>
<p>有时候哪是回家养病，回家玩电脑罢了………</p>
<p>就这么请假请到了十一月份，我曾在十月月底的时候，对自己说“下个月要振作起来，不这样了！”，可……</p>
<p>（2022年2月26日02:24:58，睡觉，有点困，不想打字了，3776词了，累了。这是在不断的精神输出，太累了。）</p>
<p>……</p>
<p>2022年3月25日16:31:26</p>
<p>流水账罢了……</p>
<p>2020年十一月份？又间歇请假了一些日子。2020年十二月份？记不大清，约莫也有请假罢。2021年一月份？啊，有学考在这个月。唯一的印象大概便是某节班会，老师让同学上去说接下来的复习计划，想法——轮到我时，我说了些“要多锻炼，保养好身体，身体是革命的本钱。别像我一样，一直请假……”以及“希望学考能过”。这似乎不是同一节班会说的？忘了。过往如云烟，烟消云散。既如此，何须与过往格格不入。</p>
<p>二月份是寒假，十六号便开学，哈。关于期间的春节，是真真睡了一天呢……毫无动力，小说也不看了……</p>
<p>大概，便没了？</p>
<p>这不是沉思呢，这是回忆。不甘、懊悔、无奈、厌恶、惆怅的过往。</p>
<p>过往云烟，烟消了又起，云散了又聚。</p>
<p>……</p>
<p>青春、少女、恋爱。</p>
<p>少女、恋爱。</p>
<p>恋爱。</p>
<p>爱恋。</p>
<p>大概“欲望”吧。</p>
<p>性欲？</p>
<p>荷尔蒙？</p>
<p>不知科学如何解释。</p>
<p>若是“爱不知何起，一往情深”，那，“性欲不知何来，难以自拔”。</p>
<p>有时总是暗暗地想，若是现代女子能够如古代那般，深锁闺房，轻纱掩面，往往与男子的初见，便是一生，那是不是会更适合我呢……渐渐地长大，慢慢明白了这是占有欲太重，直至病态。</p>
<p>……</p>
<p>2022年3月31日23:22:04</p>
<p>也许，我享受的是被人喜欢。yy他人，每次的情节竟全是他人倒贴，我颇有点“欲拒还迎”……我不喜欢主动？我太被动？也许，是我根本就没打算跟“这位”谈呢……我享受的，似乎只是这种，也许可以称之为“舔狗”的行为？或者说，是他人对自己的，犹如亲朋的宽慰，属下的恭敬，无奈的气愤，不舍……是什么造成了这个？也许，是自记事起便缺乏关心？但我并不需要关心……抑或着说，我并不需要主动去寻求关心啊。我总是将自己与世人分的很是清楚的。”人与人之间的悲欢各不相通”也罢，“君忧我亦忧，君喜我亦喜”也罢，我的悲伤，欣喜，总是难以与他人分享的。我悲春天之萌芽，我喜秋日之凋零，叶落之疏疏。犹如此般。一口一句世人，我也是世人之一呵。“逢人不说人间事，便是人间无事人。“有些思绪唯有幽暗的心河才得以安放。</p>
<p>难道我真的不需要关心？不。若真如此，悲伤之际我也不会去社交软件上聊天，欣喜之际我也就不会去群里分享自己所遇之事。只是，他们的关心于我又是一种“什么”呢？锦上添花还是雪中送炭？也许待我过了那时，想起悲伤时他人的宽慰（啊，真的有吗？悲伤之际我并不会去社交软件上言及伤感，只会不断的聊天来麻痹，劝慰自己罢了）……呵，在说些什么啊！</p>
<p>近几天想着想着，想到了四个字“俗不可耐”。（有趣之一，打字之时，第一次打出来的是“俗人可耐”）言及yy，我怕不是一个猥琐淫秽之人。然，于我幻想，更多的却是并无一张面庞是同现实中的人物相近的。我喜欢的，爱慕的，向往的，是她们的行为，她们的言语，她们深处的魂灵。我幻想的，与现实有所相关联的，怕便只有环境、物件了罢。我心中的人儿，足以模糊世界，唯她一人清晰夺目。若伴之左右，他人之言语与我何干？</p>
<p>俗不可耐，更多的是我为了自己开脱而想出来的。我心中厌烦着现世的这些女性，又因她们是女性，女性所挺有的魅力又令我着迷。（啊，或许称呼为姑娘更加妥当，毕竟若论起来，我却还是喜欢貌美的。啊，若是愿意听我辩解，那请知晓：我相信有人的灵魂能让我与之神交，忘却皮囊）我一边向往着，又一边厌恶着，反感她们仗着自身的美好肆意妄为，美的破碎在我眼中是那么的无可奈何，不知何言。不但反感她们，也反感自身，反感自身居然曾着迷与她们，曾希冀着她们是那么的美好。</p>
<p>皮囊的美丽或许能让我着迷，却难以令我为之痴狂。我会为皮囊美的人儿的行为无奈，厌恶，好奇，惆怅，却不会想着倾尽所有，只为红颜一笑。她们的外在的美丽只能令我目眩，意动。唯有魂魄的灵性能令我心向往之，为此神迷。</p>
<p>所以想想也是可笑……但总归是阻挠了我许久。</p>
<p>美人何美哉？人美美何哉？</p>
<p>人间可有绝色乎？</p>
<p>……</p>
<p>2022年4月16日22:26:51</p>
<p>这根本不是什么沉思录啊，只是狗屁的流水账、回忆！</p>
<p>想抒发一些感受，居然还在想是写在沉思录这篇文章里面还是新开一章，不由烦躁起来。</p>
<p>狗屁的沉思录！</p>
<p>故，易名。</p>
<p>《我的流水回忆》，好！</p>
<p>然后将其中的一些感受再单发一章罢！</p>
<p>狗屁的束缚！真的很烦，以至于厌恶。</p>
<p>怕是躁郁症，唯一了解的就这个症了，且莫名还有点符合现在的自己了……不想去医院啊，有个焦虑就够受的了。自从不头疼后便停药了，实在讨厌吃药……以及那种，明明，难道，这是病吗？心灵的问题，是为心病？</p>
<p>罢了罢了，让我忘却这些！</p>
<p>若有所思，便再成一章罢！</p>
<p>去他妈的世界！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/561ca00f/" rel="prev" title="问">
      <i class="fa fa-chevron-left"></i> 问
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9beb790c/" rel="next" title="碎语">
      碎语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%8B%97%E5%B1%81%E6%B5%81%E6%B0%B4%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">我的狗屁流水回忆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luo029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@taoyifan.cn" title="E-Mail → mailto:i@taoyifan.cn"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/luo029" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
