<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="买了个com域名，心疼又心动">
<meta property="og:url" content="https://taoyifan.cn/2020/03/01/%E4%B9%B0%E4%BA%86%E4%B8%AAcom%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%BF%83%E7%96%BC%E5%8F%88%E5%BF%83%E5%8A%A8/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T23:30:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.464Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/03/01/%E4%B9%B0%E4%BA%86%E4%B8%AAcom%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%BF%83%E7%96%BC%E5%8F%88%E5%BF%83%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>买了个com域名，心疼又心动 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/03/01/%E4%B9%B0%E4%BA%86%E4%B8%AAcom%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%BF%83%E7%96%BC%E5%8F%88%E5%BF%83%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买了个com域名，心疼又心动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-01 07:30:00" itemprop="dateCreated datePublished" datetime="2020-03-01T07:30:00+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>### 前言
<p>咳。<br>域名是<code>nololi.com</code><br>之前看到有人是什么lo-li.icu，什么iloli.icu<br>然后就觉得有点有趣，居然还可以这么玩<br>然后我去搜了下nololi<br>然后发现.com可以&#x3D; &#x3D;<br><del>其实我优先级搜索是.icu后缀来着</del><br>嗯。<br>最后想了想。<br>还是决定买个吧。<br>.com，注册量最多的。<br>建站首选。<br>本来想买.cn的。<br>首年挺便宜的，续费也挺便宜，首年是29，续费貌似是39&#x3D; &#x3D;<br>但是要备案&#x3D;&#x3D;<br>所以就买了.com<br><del>.net其实也可以，但是这个域名是69一年来着，无论是首年还是续费都69，挺贵的</del><br>其实为什么不坚持我这个域名呢？<br><code>wansz.xyz</code>？<br>.xyz域名后缀，续费的话要69，跟.com后缀一样了&#x3D; &#x3D;<br>不过.xyz域名首次购买只需要6元&#x3D; &#x3D;<br><del>对你没有听错！续费比注入加个多了个9而已！心动不如行动，还不如来买一年试试！</del><br>run<br>xyz真的是个神奇域名&#x3D; &#x3D;<br>首次购买跟icu后缀差不多便宜，（icu 5R&#x2F;年，xyz 6R&#x2F;年）<br>续费的话跟com后缀差不多昂贵。（com 69R&#x2F;年 xyz 69R&#x2F;年）<br>┓(???&#96;?)┏</p>
<hr>
<h3 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h3><p>嗯然后买了<br>实名认证挺快的来着。<br>短信还没发到我这边就通过了。<br>dns解析也过了。<br>啧。<br><del>这就是氪金的力量？啧。</del><br>糟糕，是心动又心疼的感觉！</p>
<p>啊，满足</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>买的话。<br>因为是学生。<br>然后是初三党&#x3D; &#x3D;<br>未满十六周岁那种&#x3D; &#x3D;<br>不过银行卡倒是办下来了，年前办的。<br>然后卡里是不出所料，意料之中的没钱233<br>然后今天刚好因为我父亲忘了我的市民卡密码，就让我去跟他一起去银行重新设置下。<br>然后这个市民卡是跟银联有联动的，<del>应该可以说是联动吧</del>，就是这个市民卡也可以当银行卡来用，储蓄卡。<br>然后银行捣鼓了下&#x3D; &#x3D;<br>然后这边卡绑定的是我的手机号码，就是短信服务这边&#x3D; &#x3D;<br><del>我的工商银行卡绑定的是我父亲的，因为未满十六周岁，父母代办</del><br>不过这张市民卡倒是绑定的我的，银行卡预留号码是我，所以这边银行卡有啥支出&#x2F;收入是我这边会收到短信233<br>咳。<br>说回下午。<br>下午我又出去了一趟。<br>戴着银行卡（工商）以及我的一部分压岁钱（600）<br>然后去了我这边的有自动ATM提款机的地方<br><del>上面标着浙江农信银行来着</del><br>反正之后我也是成功放钱进去，卡都插不进去<br><del>主要是我也不敢乱弄，浙江农信的ATM，我用工商银行卡，要是给我吞了就不太好了</del><br>然后我就回来了#run<br>几百米的距离，一个来回也就1km不到，还骑了自行车2333<br>就当是出门呼吸下新鲜空气，运动运动下身体吧run</p>
<p>然后是直接去微信上向父亲要钱了233<br><del>别问我为啥不直接去，我从心，我会说？</del><br>嗯然后成功要到了。<br>顺便确认了一波这个工商卡是要去工商银行用的run<br><del>我知道的真的&#x2F;认真</del><br>顺便他跟我说这个农信卡也是可以使用的，可以绑定的<br>然后他就来到了我的房间&#x3D; &#x3D;<br>看着我绑定&#x3D; &#x3D;<br>最终嘛。<br>就是他微信发红包给了我两百，然后我又用我农信卡里钱给他转账了两百。<br><del>我他真的是。。。早知道不向他要了233</del><br><del>顺便在离开我房间的时候还警告我不要往游戏里面充钱来着233</del><br><del>我是那种人么真的是</del><br><del>这个真不是昂，游戏都不玩的，最多直播的时候玩游戏，充钱的话，买过的付费游戏也就一个瘟疫公司，最后靠直播赚回来了好吧</del></p>
<hr>
<p>忘记说啥了。<br>唔。<br>等会儿还要去配置下。<br>这个域名的话。<br>准备是做跳转了&#x3D; &#x3D;<br>嗯<br>域名买了三年。<br>193&#x3D; &#x3D;<br><del>直播也才赚了一百多点来着run</del><br>今天，三月一日。<br>3.1<br>三月伊始。<br>挺好的。<br>挺喜欢三。</p>
<blockquote>
<p>道生一，一生二，二生三，三生万物。</p>
</blockquote>
<p>唔。<br>其他的没了。<br>然后就是去配置了吧&#x3D; &#x3D;</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/luo029">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/%E4%B8%89%E5%8D%81%E4%B8%89/" rel="prev" title="三十三">
      <i class="fa fa-chevron-left"></i> 三十三
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/01/Blog%E8%BF%81%E7%A7%BB%E6%8A%98%E8%85%BE%E8%AE%B0/" rel="next" title="Blog迁移折腾记">
      Blog迁移折腾记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0"><span class="nav-number">1.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
