<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="捣鼓了下sitemap,发现个免费申请ssl网站">
<meta property="og:url" content="https://taoyifan.cn/2020/02/25/%E6%8D%A3%E9%BC%93%E4%BA%86%E4%B8%8Bsitemap,%E5%8F%91%E7%8E%B0%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7ssl%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T20:43:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.467Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/02/25/%E6%8D%A3%E9%BC%93%E4%BA%86%E4%B8%8Bsitemap,%E5%8F%91%E7%8E%B0%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7ssl%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>捣鼓了下sitemap,发现个免费申请ssl网站 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/02/25/%E6%8D%A3%E9%BC%93%E4%BA%86%E4%B8%8Bsitemap,%E5%8F%91%E7%8E%B0%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7ssl%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          捣鼓了下sitemap,发现个免费申请ssl网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-25 04:43:00" itemprop="dateCreated datePublished" datetime="2020-02-25T04:43:00+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>### 捣鼓了下sitemap

<p>sitemap我是配合百度站长平台来使用的<br>用处是<code>自动向百度提交网站更新文章</code><br>（不过反正我是发现百度没有收录我这个blog就是了hhhhh</p>
<h4 id="下载插件"><a href="#下载插件" class="headerlink" title="下载插件"></a>下载插件</h4><p>插件：<a target="_blank" rel="noopener" href="https://github.com/invelop/Typecho-HPSitemap">HPSitemap</a><br>下载完后上传至<code>plugins</code>文件里面<br>解压后记得<code>重命名</code>，不要带有<code>-（破折号）</code>即可<br>（一般我是直接重命名为<code>HPSitemap</code>）</p>
<h4 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h4><p>进入<del>gayecho</del>，咳，<code>typecho</code>后台，<code>控制台</code>-<code>插件</code>-启用<code>HPSitemap</code><br>（如果现实<code>sever error</code>,可能是名字问题，重命名下&#x3D; &#x3D;<br>然后点击<code>HPSitemap</code>-<code>设置</code><br><code>设置生成sitemap的目录(根目录即站点根目录)</code>：<code>sitemap</code><br>（默认即可<br><code>设置接口密匙</code>：<code>数字，随便写</code><br>（比如我设置的接口密匙是<code>123</code>，那么在<code>设置接口密匙</code>这里我就填写<code>123</code><br><code>是否使用百度移动协议</code>：<code>随意</code><br>（我选择的是<code>否</code></p>
<h4 id="尝试运行"><a href="#尝试运行" class="headerlink" title="尝试运行"></a>尝试运行</h4><p>浏览器地址栏里输入<code>你的网站/action/update_sitemap?auth=接口密匙</code><br>如我的接口密匙填写的<code>123</code>,网站是<code>wansz.xyz</code><br>那么我输入的就是<code>wansz.xyz/action/update_sitemap?auth=123</code><br>如果<code>未设置伪静态</code><br>那么浏览器地址栏输入<code>你的网站/index.php/action/update_sitemap?auth=接口密匙</code><br>（如何确认自己是否是<code>伪静态</code>？<br>（随便点击一篇自己blog的文字，如果地址栏那边有出现<code>index.php</code>字样则<code>未设置伪静态</code><br>（设置伪静态可以参考我写的[文章][2]（可点击），设置typecho伪静态的：D</p>
<hr>
<p>打开网址<code>你的网站/index.php/action/update_sitemap?auth=接口密匙</code>后<br>应该会显示以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Done for categories index.</span><br><span class="line">Done for pages index.</span><br><span class="line">Done for posts index.</span><br><span class="line">Generating sitemap index for file 1</span><br><span class="line">Done for remaining index.</span><br><span class="line">Done for sitemap generating, result sitemap file is XXXXXXXXX</span><br></pre></td></tr></table></figure>
<p>（若显示了则说明前面步骤都是对了的&#x3D; &#x3D;<br>到此，差不多就完成了。<br>唔。<br>插件会生成一个<code>sitemap</code>文件夹，里面有两个文件，分别为<code>sitemap.xml</code>和’sitemap_1.xml’<br><code>sitemap</code>文件夹会生成在<code>程序根目录</code>，即<code>index.php</code>所在的目录<br>可以自行访问下：D<br>比如域名是<code>wansz.xyz</code><br>访问的话应该就是<code>wansz.xyz/sitemap/sitemap.xml</code><br>也可以是<code>wansz.xyz/sitemap/sitemap_1.xml</code><br>自此，没了。</p>
<h4 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h4><p><code>sitemap</code>捣鼓好了后可以在<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">百度站长平台</a>提交<br>首先是注册，然后填写自己的网站域名<br>然后是分别点击<code>网站支持</code>-<code>链接提交</code></p>
<p>然后往下滑，选择<code>自动提交</code>，然后选择<code>sitemap</code></p>
<p>提交网址就好，格式是<code>网站/sitemap/sitemap_1.xml</code><br>（我觉得是这个，当然你是可以两个都提交的，就是<code>sitemap.xml</code>和<code>sitemap_1.xml</code><br>（个人两个都提交了；D</p>
<p>然后在逛知乎的时候看到<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58560210/answer/715508954">一篇文章</a>，用户Vincent的回答让我有些许感触：D</p>
<blockquote>
<p>我觉得做站本身就是，坚持做好原创内容，坚持每天写些东西。等你回到头的时候，百度已经很喜欢你了。关注一个非自己能控制的东西是很累的。</p>
</blockquote>
<p>嗯，不错：D<br><del>至少我那不被百度收录的无奈心态稍有平复了来着hhh</del><br><del>话说莫名其妙被搜狗收录了一个首页，虽然最先出现的是我的网盘啧，但是网盘我设置了重定向，跳转到我的个人引导页来着233</del></p>
<hr>
<h3 id="发现个免费申请ssl网站"><a href="#发现个免费申请ssl网站" class="headerlink" title="发现个免费申请ssl网站"></a>发现个免费申请ssl网站</h3><p>凑字数的。<br>哈哈哈哈哈<br>咳。<br><a target="_blank" rel="noopener" href="https://www.sslforfree.com/">https://www.sslforfree.com/</a><br>不确定是否能用，但是估摸着能用：D<br>我这边因为不需要所以就没有捣鼓了233<br>从一位博主的blog上看来的：D<br><a target="_blank" rel="noopener" href="https://catni.cn/archives/220/">https://catni.cn/archives/220/</a><br>各位可以去看看：D<br>大致配置ssl证书的流程就几样。<br>域名解析设置，证书配置。<br>（我目前用的是百度云和腾讯云的。<br>（阿里云的申请了，也没去看通过没通过，反正他审核通过还是不通过我都懒得用了(o?ω&#96;o)?</p>
<hr>
<p>没了。<br>听课。<br>上课了。<br>据说要考试。<br>从心了。<br>溜了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/luo029">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/%E9%A5%AE%E6%B0%B4/" rel="prev" title="饮水">
      <i class="fa fa-chevron-left"></i> 饮水
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/An%20interesting%20experience%20abot%20SSL./" rel="next" title="An interesting experience abot SSL.">
      An interesting experience abot SSL. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">下载插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">配置插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">尝试运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">后话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E4%B8%AA%E5%85%8D%E8%B4%B9%E7%94%B3%E8%AF%B7ssl%E7%BD%91%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">发现个免费申请ssl网站</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
