<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="baidu-site-verification" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="What&#39;s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vampirism-Wiki翻译记">
<meta property="og:url" content="https://taoyifan.cn/posts/2e4f6c25/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What&#39;s past is prologue.">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-27T04:12:00.000Z">
<meta property="article:modified_time" content="2023-01-17T17:09:37.381Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/posts/2e4f6c25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Vampirism-Wiki翻译记 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/posts/2e4f6c25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vampirism-Wiki翻译记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-27 12:12:00" itemprop="dateCreated datePublished" datetime="2020-02-27T12:12:00+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-18 01:09:37" itemprop="dateModified" datetime="2023-01-18T01:09:37+08:00">2023-01-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What's past is prologue.</p>
<span id="more"></span>
<h3 id="troubleshooting排错">Troubleshooting（排错）</h3>
<p>####No vampires are spawning 没有吸血鬼生成</p>
<p>Custom Mob Spawner / Mo's creatures
自定义怪物的生成/Mo模组下的生物</p>
<p>Custom Mob Spawner replaces the vanilla spawning algorithm and does
not properly handle Vampirism's creatures. Custom Mob
Spawner代替了原版生成算法，因此无法正确生成吸血鬼生物。</p>
<p>As a workaround: Go to your config directory and look for the
CustomSpawner directory. In there you should find a overworld folder
with a Creatures subfolder. Edit the DE.cfg file and look for vampire
and vampire baron. Change canSpawn to true and the type to MONSTER. With
that I was able to see some vampires spawn. However, I do not know if
this is reset on certain occasions.
解决方法：在'config'文件夹中找到'CustomSpawner'文件夹，然后找到<code>overworld</code>这个配置生物的子文件夹.编辑'DE.cfg'文件，找到'vampire'和'vampire
baron'.将'canSpawn'后的'false'改为'true'.并且将'type'设置为'MONSTER'.如此你便可看到吸血鬼生成在世界上。但是，并不能确保这些是否会在某些情况下重置。</p>
<h4 id="thaumcraft---cant-get-examine-fire-closely-research">Thaumcraft
- Can't get Examine Fire closely research</h4>
<p>As a workaround you can go to your config directory (or use the GUI
Main Menu -&gt; Mods -&gt; Vampirsm -&gt; Config -&gt; Balance) and open
the Balance - vampire_player.cfg (Vampire Player General) and change
fire_vulnerability_type to 0 and fire_vulnerability_max_mod to 1.
Thereby the increased fire vulnerability added by Vampirism is
deactivated.
解决方法：转到配置目录（或使用在游戏中打开主菜单GUI&gt;Mods&gt;Vampirsm&gt;Config&gt;Balance）,然后打开'Balance
- vampire_player.cfg'(Vampire Player
General)，并将'fire_vulnerability_type'设置为0，将'fire_vulnerability_max_mod'设置为1.</p>
<p><br> <br> ---------- ###Biteable Creatures 可以从中吸血的生物</p>
<p>In Vampirism you can bite several creatures to get blood. Sometimes
they even become vampires and act different.
在吸血鬼中，你可以通过咬几种动物来获取血液。
又是被咬的生活也会变成吸血鬼，变得与众不同。</p>
<p>####Dynamically calculated values 动态计算</p>
<p>Starting with Vampirism 1.4 values for unknown animals (instanceof
EntityAnimal) are dynamically calculated during runtime.
自吸血鬼模组1.4开始，会自动动态获取未知生物的'instanceof
EntityAnimal'值.</p>
<p>Thereby creatures from most other mods should be biteable.
因此，大部分动物是可以被吸血鬼咬的。</p>
<p>The values are calculated based on the entities (collision box) size.
However, there is a minimum size requirement for making a creature
biteable. Also the values are capped at a certain values and set lower
slightly than the hardcoded values to avoid explits.
这些值是基于实体（区块）的大小来计算的。但是，要使生物可以被吸血，有一个最小的尺寸要求。此外，这些值会被限定在一定范围内，并设置为比硬编码的值低一点去避免调用.</p>
<p>Value are indirectly synced between server and client and also stored
with the entity itself (so changed values only affect newly spawned
creatures).
值会在服务端和客户端之间同步，并和实体本身一起被储存起来。（因此更改后的配置只会影响新生成的生物）.</p>
<p>Dynamically calculated values are saved to and loaded from
(world/vampirism/dynamic-blood-values.txt).
动态计算的值将保存到'world/vampirism/dynamic-blood-values.txt'中，并且模组会从中调用加载.</p>
<p>####Adjusting the values / Adding new biteable creatures / Preventing
dynamic calculation 调整值/添加新的可以被吸血的生物/防止动态计算</p>
<p>Users and mod pack creator 玩家和整合包制作者</p>
<p>If you want to adjust the amount of blood a creature gives, follow
these instructions
如果要调整生物的血液提供量的大小，请遵循以下说明：</p>
<p>Go to your .minecraft/config/vampirism directory
打开'.minecraft/config/vampirism directory'</p>
<p>Create a vampirism_blood_values.txt file
创建一个'vampirism_blood_values.txt'文件（txt类型）</p>
<p>Set a blood value by adding a line "entity_name=value" (e.g
minecraft:cow=5)
通过添加一行'entity_name=value'代码来设置生物可以提供的血液量.
例子：minecraft:cow=5</p>
<p>To find out an entity's name, spawn one and use the "/vampirism-test
entity" command near to it. One or more names should pop up, choose the
one that sounds right.
若要获取一个实体的名称，请生成一个实体，然后在它旁边使用命令'/vampirism-test
entity'.
之后会应该会显示一个或多个名称，自行选择一个看起来正确的名称。</p>
<p>You also can change the blood value of all creatures (including
modded) at once by changing minecraft:multiplier=10 to something else
(must be an integer). All blood values are multiplied by this divided by
10. This does not affect dynamically calculated ones.
你还可以将'minecraft:multiplier=10'中的10修改为其他值（必须为整数）来一次性更改所有生物（包括修改过的生物）的血液值.（即咬它一次能够获得的血液的值）所有血液值能够被*10或者/10.这不会影响动态计算的值.（不会影响它获取，调用）</p>
<p>These values will overwrite any default values or dynamically
calculated values. The resulting file should look similar to here.
这些值将会覆盖所有的默认值或者动态计算后的值。生成的文件应该类似于这样：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#General Multiplier. Is divided by 10.</span><br><span class="line">minecraft:multiplier=10</span><br><span class="line"></span><br><span class="line">#Vanilla</span><br><span class="line">minecraft:cow=10</span><br><span class="line">minecraft:horse=10</span><br><span class="line">minecraft:villager=15</span><br><span class="line">minecraft:pig=5</span><br><span class="line">minecraft:sheep=5</span><br><span class="line">minecraft:ocelot=5</span><br><span class="line">minecraft:wolf=5</span><br><span class="line">minecraft:mooshroom=10</span><br><span class="line">minecraft:polar_bear=10</span><br><span class="line">minecraft:rabbit=2</span><br><span class="line">minecraft:llama=8</span><br><span class="line"></span><br><span class="line">#MCA</span><br><span class="line">mca:EntityHuman=15</span><br></pre></td></tr></table></figure></p>
<p>If you have added values for a larger count of modded mobs, please
send them to us so we can add them as defaults.
如果你为大量模组生物添加了血液提供值，请将其发给作者，方便作者将此添加为默认值。</p>
<p>To prevent a creature from having a dynamic value assigned set it's
blood value to 0 here.
为了防止将生物的血液值设定为动态计算后的值，请在此处将血液值设置为0.</p>
<p>Mod authors 模组作者们</p>
<p>If you want to add blood values for your creatures, you can either
use the API or (starting with Vampirism 1.4) send a
Inter-Mod-Communication-Message via Forge:
如果要为作者的生物添加血液值，，啧可以使用API（从吸血鬼模组1.4开始）或通过Forge发送一个
'Inter-Mod-Communication-Message'.</p>
<h4 id="adding-a-new-convertible-creature">Adding a new convertible
creature</h4>
<p>添加新的可以变为吸血鬼的生物</p>
<p>If you want a certain creature to be convertible to a vampire
version, follow these instructions. You first need to create a overlay
image. It has to have the size of entity's texture and has to be
see-though. Anything in this image will be rendered over the original
entity texture. Example (Cow): Image
如果你想让某个生物变成吸血鬼，请按照以下说明进行操作。首先要画一个这个生物的吸血鬼的皮肤，必须是实体，而且必须是透明的。此图片上的任何内容都将在原始实体的纹理上进行渲染.
（如要允许马变成吸血鬼，就画一个马的吸血鬼的图片，那么'原始实体'便是'马'.）
例子： 牛的吸血鬼皮肤：
（想要什么生物变成吸血鬼就需要按照这个皮肤一样来创建吸血鬼皮肤） <img
src="https://raw.githubusercontent.com/TeamLapen/Vampirism/aec60d2086c88093f7cf854e0327e98295994201/src/main/resources/assets/vampirism/textures/entity/vanilla/cow_overlay.png"
alt="1" /></p>
<p>First get the texture of the creature (either it is available e.g. on
Github, or you have to open the mod file (as zip, e.g. using 7zip, or by
changing the file ending to .zip) and navigate to
'resources/assets...').
首先获取生物的皮肤（从Github上找例子，或者通过压缩文件打开模组（也可以通过将模组扩展名改为.zip实现），然后在'resources/assets'中找到皮肤）</p>
<p>Then the file with an image tool that supports layers (e.g. GIMP or
Photoshop). Create a new transparent layer and draw the 'converted
changes' (e.g. red eyes) into this layer.
然后用能够支持图片编辑的软件（例如GIMP/Photoshop）。
创建一个新的透明图层将'converted
changes'(于原本的皮肤不同的地方)（如画个红眼睛）绘制到该图层中。</p>
<p>然后将图层设置为“不可见”，并导出保存。然后将图片发送给作者（vampirism@maxanier.de）</p>
<p>PS：
这段是给模组作者写的，大概就是说，若是模组作者想要自己的生物也能够在作者的吸血鬼模组中有“一席之地”的话,即自己的生物在官方吸血鬼模组中默认带有吸血鬼皮肤，那么就需要自己创建一个自己生物的“吸血鬼类型”的皮肤。然后将自己的生物皮肤以及自己的生物吸血鬼类型的皮肤发到作者的邮箱里。</p>
<p>If you want to test how it looks in-game beforehand, you can save the
complete image (with base layer) and put it into a resource pack (at the
same path as you found it in the mod's file).
如果你想测试这个皮肤在游戏里的最终效果，可以保存完整的图像（带有基础图层），（PS:类似于上方那个牛的皮肤）并将其放入到材质包中。（路径一定要相同）</p>
<p>Then contact the mod authors of Vampirism (e.g. send the image to
vampirism@maxanier.de). If you are a mod author consider making your
modded creatures convertible using the API.
然后与吸血鬼模组的作者联系（例如，将图片发送到vampirism@maxanier.de）
如果你是MOD开发者，请考虑使用API使您模组下的生物能够转换为吸血鬼类型。</p>
<h3 id="structures">Structures</h3>
<p>结构</p>
<h4 id="important-structures">Important structures</h4>
<p>重要遗迹</p>
<p>There are new structures generated in the world. Here is a list of
the most important ones: 世界上生成了新的遗迹，以下是最重要的几个：</p>
<p>Hunter Trainer house 培养猎人的小屋</p>
<p>Generated in some villages. 会在某些村庄中生成。</p>
<p>Has some garlic growing outside. 会有一些大蒜在其周边生成</p>
<p>Home of a Hunter Trainer. 是猎人教官的家。</p>
<p>Church 教堂</p>
<p>Generated in some villages. 会在某些村庄中生成。</p>
<p>Looks like a normal church. Has a Altar of Cleansing which can be
used to cure you from vampirism
看上去像一个普通教堂。拥有一个可以净化吸血鬼的净化祭坛。</p>
<p>//TODO more //其他的正在制作</p>
<h4 id="submit-your-own-structures">Submit your own structures</h4>
<p>提交自己的遗迹</p>
<p>It is possible to submit your own structure suggestions which might
be included in future versions of the mod.
可以提交您有关遗迹的一些建议。该遗迹可能会在未来mod的某个版本中实现。</p>
<p>Read this.
请阅读这个(https://github.com/TeamLapen/Vampirism/wiki/Submit-your-own-structures)</p>
<p>###Multiplayer 多人游戏</p>
<p>This mod should play well on multiplayer servers. Players can choose
to join the vampire faction or the the hunter faction or even mostly
ignore this mod if they want.
这个模组应该可以在多人服务器中正常运行。玩家可以选择加入吸血鬼派系或者猎人派系。甚至如果玩家愿意，可以选择忽略该模组。</p>
<h4 id="pvp">PVP</h4>
<p>You can disable PVP within factions, so only players from different
factions can hurt each other and the war between vampires and humans can
take place organized.
你可以选择是否开启各个派系中的pvp选项。这样来自不同派系的玩家才能互相伤害，并且吸血鬼与人类之间的战争可以有组织，有预谋的进行着。</p>
<h4 id="difficulty">Difficulty</h4>
<p>困难</p>
<p>Most hostile creatures appear in different levels.
大多数敌对生物会以不同等级生成.</p>
<p>The strength of a spawned creature is affected by the level of nearby
players. Around strong vampire players, strong hunters will spawn, but
around normal humans (not hunter/not vampire) only weak vampires will
appear.
生物的攻击力会受附近玩家等级的影响。在强大的吸血鬼玩家周围将会出现强大的猎人，但是在正常人（即不是猎人也不是吸血鬼）的周围只会出现弱小的吸血鬼。</p>
<h4 id="commands">Commands</h4>
<p>指令</p>
<p>When using command blocks or similar for things you can use the
included entity selectors to filter between hunters/vampire, levels etc.
in most commands.
当使用命令方块或者命令的时候，您可以使用模组自带的实体选择器然后自定义是否在大多数命令中忽略掉猎人/吸血鬼以及自定义他们的的等级等。
PS：即模组提供了一个实体选择器，可以设置在使用命令调整实体的时候是否忽略掉猎人/吸血鬼，即排除在外，不会影响到他们，以及能够自定义他们的等级之类。</p>
<h4 id="utility">Utility</h4>
<p>一些实用设置</p>
<p>Sundamage 减少阳光伤害</p>
<p>For common places (e.g. spawn) you can place (cheat only) sunscreen
beacons, so vampires can visit them during the day without taking sun
damage.
对于一些常见吸血鬼的地方，你可以放置防晒信标（仅限作弊模式下）。这样子的话吸血鬼在白天就不会受到阳光伤害，不会因为在阳光底下而扣血。</p>
<p>Sleep 睡眠</p>
<p>There also is a Morpheus like config option, where you can specify
which percentage of players have to be in a coffin to make it night.
你可以指定必须要在棺.材中睡觉的玩家的百分比。通过修改config中的'Morpheus'实现。</p>
<p>Infection 感染</p>
<p>Also interesting might be the config option to allow/deny players
from infecting other human players with vampirism (hunters are immune
anyway due to their garlic injection). 允许/禁止
吸血鬼玩家感染人类玩家.（猎人因为注射过大蒜试剂而免疫）（PS：因为猎人吃过大蒜而免疫？总之是因为猎人有“大蒜”而造成的免疫）</p>
<p>###Commands and Cheats 指令与作弊选项</p>
<p>It is obviously not recommend to use these commands during regular
gameplay, since they might destroy your experience. Therefore most of
them can only be used as an OP or in creative-mode. But for creating
videos or solving problems caused by a bug or testing the alpha versions
the following commands might be helpful.
无疑，对于这些命令，在正常游玩中是不太建议去使用的。因为它们可能会破坏你的游戏体验。正是因此，大多数命令只能在有管理员权限或者在创造模式下才能使用。但是在拍摄视频/bug引起的一些问题/测试Alpha版本时，以下命令可能会对你有一点帮助。</p>
<h4 id="vampirism">/vampirism</h4>
<p>checkForVampireBiome 检查吸血鬼生物群系</p>
<p>Checks if there is a vampire biome somewhere in the world. Be careful
with this since it will pause the server's game loop until it is
finished. Usage: /vampirism checkForVampireBiome
检查主世界上是否存在吸血鬼生物群系。请注意这一点，使用这条命令时它将暂停服务器，直到完成。指令：/vampirism
checkForVampireBiome</p>
<p>Use /vampirism level Vampire 10 to become a vampire of level 10. or
/vampirism level Hunter 4 to become a hunter level 4.
使用指令：/vampirism level Vampire 10，能够将吸血鬼等级变成10级
使用指令：/vampirism level Hunter 4，能够使猎人等级变成4级。</p>
<p>help 帮助</p>
<p>Show all subcommands 显示所有子命令（显示所有命令的意思）</p>
<p>/vampirism-test</p>
<p>emptyBloodBar 即：/vampirism-test emptyBloodBar Empties your blood
bar 清空血量</p>
<p>help 帮助 即：/vampirism-test help Show all subcommands
显示所有子命令</p>
<h4 id="entity-selectors-as-of-version-1.1">Entity selectors (as of
version 1.1)</h4>
<p>实体选择器（在1.1之后的版本中添加）</p>
<p>Vampirism adds a few custom entity selectors, which can be used
together with the vanilla ones in commands ("<span class="citation"
data-cites="e">@e [...]</span>").
吸血鬼模组添加了一些可自定义的实体选择器，这些选择器支持命令方块中的("<span
class="citation" data-cites="e">@e [...]</span>").</p>
<p>Faction - 'vampirism:faction' 派系-'吸血鬼派系'</p>
<p>Select all entities that belong to a given faction. Can be inverted.
选择派系，可以倒置。（选择这些命令对哪些派系有效果，指定这些命令在对哪些派系生效）
Example: "/kill <span class="citation" data-cites="e">@e
[vampirism:faction=vampire]</span>" Kills all vampire players and
vampire mobs. Example 2: "/kill <span class="citation" data-cites="e">@e
[vampirism:faction=!vampire]</span>" Kills all non vampire players and
non vampire mobs. 例子1：/kill <span class="citation" data-cites="e">@e
[vampirism:faction=vampire]</span> 杀死所有吸血鬼玩家和吸血鬼小怪
例子2：/kill <span class="citation" data-cites="e">@e
[vampirism:faction=!vampire]</span> 杀死所有非吸血鬼的玩家和生物</p>
<p>Level - 'vampirism:level' 等级</p>
<p>Selects all players that are on the given level
选择指定等级上的所有玩家</p>
<p>Example: "/kill <span class="citation" data-cites="a">@a
[vampirism:level=5,vampirism:faction=vampire]</span>" Kills all vampire
players on level 5. 例子：/kill <span class="citation" data-cites="a">@a
[vampirism:level=5,vampirism:faction=vampire]</span>
杀死等级为5的所有吸血鬼玩家</p>
<p>MinLevel/MaxLevel - 'vampirism:minLevel'/'vampirism:maxLevel'
最小/最大等级</p>
<p>Selects all players that are at least on the given level/at max on
the given level. 选择在指定等级之上/之下的玩家
（PS：max是之下，比如指定7级，那么就是对所有七级之下的玩家生效，七级以上的没有任何影响）</p>
<p>Example: "/kill <span class="citation" data-cites="e">@e
[vampirism:minLevel=7]</span>" Kills all players that are level 7 or
higher (vampire and hunter) 例子：/kill <span class="citation"
data-cites="e">@e [vampirism:minLevel=7]</span>
杀死所有七级以上的玩家（吸血鬼和猎人）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="taoyifan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="taoyifan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/30eb72fe/" rel="prev" title="强制https">
      <i class="fa fa-chevron-left"></i> 强制https
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9bd860eb/" rel="next" title="中文域名重定向（使用户可以通过中文域名访问你的网站）">
      中文域名重定向（使用户可以通过中文域名访问你的网站） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#troubleshooting%E6%8E%92%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">Troubleshooting（排错）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#thaumcraft---cant-get-examine-fire-closely-research"><span class="nav-number">1.1.</span> <span class="nav-text">Thaumcraft
- Can&#39;t get Examine Fire closely research</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adding-a-new-convertible-creature"><span class="nav-number">1.2.</span> <span class="nav-text">Adding a new convertible
creature</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structures"><span class="nav-number">2.</span> <span class="nav-text">Structures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#important-structures"><span class="nav-number">2.1.</span> <span class="nav-text">Important structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#submit-your-own-structures"><span class="nav-number">2.2.</span> <span class="nav-text">Submit your own structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pvp"><span class="nav-number">2.3.</span> <span class="nav-text">PVP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#difficulty"><span class="nav-number">2.4.</span> <span class="nav-text">Difficulty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commands"><span class="nav-number">2.5.</span> <span class="nav-text">Commands</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#utility"><span class="nav-number">2.6.</span> <span class="nav-text">Utility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vampirism"><span class="nav-number">2.7.</span> <span class="nav-text">&#x2F;vampirism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#entity-selectors-as-of-version-1.1"><span class="nav-number">2.8.</span> <span class="nav-text">Entity selectors (as of
version 1.1)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="taoyifan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luo029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@taoyifan.cn" title="E-Mail → mailto:i@taoyifan.cn"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/luo029" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;luo029" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
