<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=RO7cdH1wcd80G66gnwticAMlWxh2LGLPavVNDZJLD04">
  <meta name="msvalidate.01" content="codeva-p8Pp9toxnF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taoyifan.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What’s past is prologue.">
<meta property="og:type" content="article">
<meta property="og:title" content="二十六">
<meta property="og:url" content="https://taoyifan.cn/2020/02/22/%E4%BA%8C%E5%8D%81%E5%85%AD/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="What’s past is prologue.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-22T06:46:00.000Z">
<meta property="article:modified_time" content="2023-01-16T16:01:15.464Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taoyifan.cn/2020/02/22/%E4%BA%8C%E5%8D%81%E5%85%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>二十六 | taoyifan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">taoyifan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taoyifan.cn/2020/02/22/%E4%BA%8C%E5%8D%81%E5%85%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="taoyifan">
      <meta itemprop="description" content="What is past is prologue.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taoyifan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二十六
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-22 14:46:00" itemprop="dateCreated datePublished" datetime="2020-02-22T14:46:00+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-17 00:01:15" itemprop="dateModified" datetime="2023-01-17T00:01:15+08:00">2023-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What’s past is prologue.</p>
<span id="more"></span>早上，中午，下午，一直在看小说
<p>《宠魅》<br>晚上洗了个澡出去了一趟<br>给自己占了一卦<br>恩<br>变卦归魂。<br>出去买了些吃的。<br>不想多说。。。<br>小说看完了。<br>一共用了我3428分钟。<br>在qq的pupu读书上看的<br>有记录<br>因为是新人有免费看的活动，所以一直看了下去<br>接下来会说自己的一些感悟和感慨，不想看的可以溜了，日摘到此为止了。</p>
<hr>
<p>呼<br>真的<br>很，一言难尽。<br>这本小说在前面我都是每段文字的看过去的<br>到了一千六百多章的时候有些就跳着段落甚至章节去看了<br>也没跳多少<br>本以为<br>本以为<br>理所当然的以为<br>我不会再有这种感觉<br>结果<br>呵<br>真的。。。<br>真的。。。<br>有些。。。<br>心灵有挺大的感触吧<br>至少我现在是挺悲伤，或者说，压抑的这么一种状态<br>真的真的，本以为自己已经不够上心了<br>已经没有用心去看了<br>但是<br>看到结局的时候<br>呼<br>还是很<br>很<br>很<br>一言难尽。<br>怎么说。<br>唔。<br>思绪有些乱。<br>不过写到这里的时候，心情还是有些平复了。<br>但是还是很，挺，震撼蛮大的吧。<br>楚暮。<br>叶倾姿。<br>雨莎。<br>穆清伊。<br>莫邪。<br>天苍青蜇龙。<br>战也。<br>白魇魔。<br>秦。<br>凝。<br>夜。<br>魔树战士。<br>黄泉祸。<br>亡梦。</p>
<p>呼<br>最令我感慨的最后结局了吧<br>对于作者<br>怎么说<br>我能说的<br>真的就是<br>这个故事的结尾真的差劲啊。。。<br>我知道，不该骂，不该说。<br>也不是所有的故事都有一个童话的结尾。<br>但是我还是真的想说。<br>作者，<br>您，<br>烂尾了。<br>一共1962章。<br>最后一章，令我很感慨吧，也是这章，让我觉得文章升华了，主旨深刻了。<br>最后一章。<br>楚暮，被落在了一个类似于太阳的地方，他没有足够的力量去打破这个地方的结界，但他能够俯瞰人间。<br>阳光所照耀之处，目之所至。<br>他能够看到他的妻子，他的魂宠，他的朋友，他的领土上的人们，他能够看见世间一切，偏偏万物可望却不可及。<br>他看到了他的魂宠，莫邪。<br>进行了最后一次种族异变，成为了轮回之狐。<br>然后它穿越了时空，来到了最初与他相遇的地方，开始了新的一次轮回。<br>每一次轮回，世间便多了一座天界碑。<br>每一个万年，世间便多了一座天界碑。<br>到了现在，世间一共有了十一座天界碑。<br>莫邪有些着上一世的记忆，但它却没有改变着什么。<br>它一个又一个轮回的陪伴着楚暮。<br>楚暮被困在了太阳之中。<br>“就叫你莫邪吧”，似乎是最后一章的章名。<br>这是他们魂宠相遇后，他对它说的话。<br>对于这一世的楚暮来说，莫邪可能只是陪伴了几十年。<br>但是对于莫邪来说，它却陪伴了楚暮十几万年。<br>呼。<br>感触的就是这个。<br>呼。<br>难以释怀了。<br>天。<br>然后这是最后一章。<br>之后又有一篇后记。<br>楚暮吞噬了另一个同样困在这个太阳上的灵魂，力量达到了可以击破这个结界的地方，他回到了人间。<br>而那个被他吞噬灵魂的人，也曾吞噬过一个人的灵魂，但是他所过得的力量所不足以打破这个结界。<br>最终他牺牲了自己。<br>楚暮重新回到了人间，来到了雨莎所在的地方。<br>他曾经因为某些外力影响与雨莎发生了关系，且雨莎生下来一个女儿。<br>他遇到了她，她告诉他她的母亲的玉坠可以穿越时空，他抱住了她，紧紧的握着玉坠。<br>呼。<br>作者说是他的一个朋友来到了他的家中写了这篇后记并用他的账号上传的。<br>也许吧。<br>还有其他可能，说不定是作者写的呢。？<br>hhhhh。。。<br>心情挺压抑的。<br>看完小说后一般都会这样。<br>仿佛失去了什么东西。<br>很。<br>难受吧。<br>真的烂尾了吗？<br>没有，不一定。<br>也许这个才是结局，很真实，很残酷，很符合。<br>有的时候我会将这个结局联想到现实。<br>呵。<br>这个感觉，绝对，不好受。<br>也许可能大概或许可能类似于失恋这样子的感觉吧。<br>毕竟我突然间发现在最后一章的时候，<br>我突然间明白了，<br>我对这本小说，走心了。<br>我去读了，用心读了，我去幻想了。<br>故事还没有结束。<br>我觉得后记的才是结局吧。<br>楚暮回到了人间。<br>故事很精彩，很波澜起伏，很扣人心弦。<br>我得语言很苍白。<br>因为有些感觉，是无法用言语去表达的。<br>你要用心，才能感受到。<br>所以世间知己难寻啊。。。<br>很奇怪的转折是么，很难联想到知己是么。<br>但是可能差不多是这么一种意思吧。<br>只是记录下现在自己的心情。<br>难以描述。<br>写不出来的感受。<br>也不知道什么时候开始，我变得挺感性了啧。<br>呼。<br>我他。<br>心情还没平复。<br>算了算了。<br>没平复也就没平复吧。<br>也不枉我这几天做梦梦到了小说的内容吧。<br>这就是小说的魅力吧。<br>这就是文字的魅力吧。<br>感同身受很难。<br>因为别人没有经历过。<br>世间哪有什么感同身受。<br>每个人的性格，对待每件事的态度都不一样啊。<br>每个人总是独一无二的。<br>从来都没有所谓的绝对的感同身受？<br>有的是什么呢。<br>难以诉说。<br>书到用时方恨少。<br>每个人对每件事情的感受，要么比你更深，要么比你更淡。<br>哪有什么一样。</p>
<hr>
<p>分享句子吧。</p>
<blockquote>
<p>我写下一书没有墨的书画，只有真正懂我的人才能看懂它。</p>
</blockquote>
<hr>
<p>Cv来的一句话。</p>
<blockquote>
<p>君子之行，如山如阜，如冈如陵，如山之方至，如月之恒，如日之升，如南山之寿，如松柏之茂。这就是所谓的“君子九如”。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/luo029">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E4%BA%8C%E5%8D%81%E4%BA%94/" rel="prev" title="二十五">
      <i class="fa fa-chevron-left"></i> 二十五
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E7%BB%9F%E8%AE%A1,%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/" rel="next" title="阅读次数统计,代码高亮">
      阅读次数统计,代码高亮 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="luo029/blog_comments" 
        data-repo-id="R_kgDOIysbVQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIysbVc4CTpNt"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">taoyifan</p>
  <div class="site-description" itemprop="description">What is past is prologue.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
